[Event "It"]
[Site "Vienna (Austria)"]
[Date "1935.??.??"]
[Round "?"]
[White "Becker Albert (AUT)"]
[Black "Eliskases Erich G (AUT)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "2430"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "7k/3b4/6K1/8/2B5/8/8/8 w - - 0 67"]

67.Kf6 Bg4 1/2-1/2

[Event "Tournament (team)"]
[Site "Berlin (Germany)"]
[Date "1980.??.??"]
[Round "?"]
[White "Rasmussen Lars Bo (LUX)"]
[Black "Keene Raymond D (ENG)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2007"]
[BlackElo "2460"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/8/5b2/2B4K/8/8/5k2/8 b - - 0 76"]

76...Kf3 1/2-1/2

[Event "Ch Netherlands (open)"]
[Site "Dieren (Netherlands)"]
[Date "1987.??.??"]
[Round "8"]
[White "Hoeksema Hendrik Pieter (NED)"]
[Black "Van Mil Johannes A J (NED)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2322"]
[BlackElo "2337"]
[Annotator ""]
[Source ""]
[Remark "VII"]
[SetUp "1"]
[FEN "8/8/8/3K4/8/5Bk1/8/1b6 b - - 0 59"]

59...Kxf3 1/2-1/2

[Event "It (computers)"]
[Site "London (England)"]
[Date "1994.??.??"]
[Round "?"]
[White "Computer \"Phoenix\""]
[Black "Computer \"Mirage\""]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/8/8/B4k2/2K5/4b3/8/8 b - - 0 57"]

57...Ke6 58.Bb4 Bf4 1/2-1/2

[Event "It (cat.4)"]
[Site "Melbourne (Australia)"]
[Date "1995.??.??"]
[Round "5"]
[White "Jordan William (AUS)"]
[Black "Tu Hoang Thong (VIE)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2340"]
[BlackElo "2470"]
[Annotator ""]
[Source ""]
[Remark "VIII-IX"]
[SetUp "1"]
[FEN "8/8/8/8/8/1kB5/8/K3b3 b - - 0 83"]

83...Bxc3+ 1/2-1/2

[Event "It \"New England open\""]
[Site "USA"]
[Date "1996.??.??"]
[Round "6"]
[White "Bryan Jarod J (USA)"]
[Black "Paschall William M (USA)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2290"]
[BlackElo "2245"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "6k1/6bp/p2p2P1/8/8/8/6KP/6B1 b - - 0 34"]

34...Bf6 35.gxh7+ Kxh7 36.Bb6 1/2-1/2

[Event "It (open)"]
[Site "Helsinki (Finland)"]
[Date "1997.??.??"]
[Round "3"]
[White "Pihlajasalo Hannu (FIN)"]
[Black "Kallio Heikki (FIN)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2185"]
[BlackElo "2270"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/8/3b4/8/8/4k1B1/8/7K b - - 0 56"]

56...Bxg3 1/2-1/2

[Event "It (open)"]
[Site "Pula (Croatia)"]
[Date "1997.??.??"]
[Round "3"]
[White "Lalic Bogdan (ENG)"]
[Black "Shaked Tal (USA)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2600"]
[BlackElo "2500"]
[Annotator ""]
[Source ""]
[Remark "V"]
[SetUp "1"]
[FEN "6k1/7p/4P2P/4p3/3b4/6PK/3B4/8 b - - 0 46"]

46...Kf8 47.Bb4+ 1/2-1/2

[Event "It"]
[Site "New York (USA)"]
[Date "1889.??.??"]
[Round "?"]
[White "Delmar Eugene (USA)"]
[Black "Pollock William (USA)"]
[Result "1-0"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "7b/8/2k5/8/6K1/BP6/7P/8 b - - 0 41"]

41...Kd5 1-0

[Event "It"]
[Site "St. Petersburg (Russia)"]
[Date "1909.??.??"]
[Round "17"]
[White "Freiman Sergey Nikolaevich"]
[Black "Bernstein Osip (FRA)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "6k1/4pp1p/3p2p1/2b5/4P3/5PPP/5K2/2B5 w - - 0 31"]

31.Ke2 1/2-1/2

[Event ""]
[Site "New York (USA)"]
[Date "1918.??.??"]
[Round "?"]
[White "Black Richard (BER)"]
[Black "Morrison"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2169"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "2b5/6p1/8/7p/5k2/3B4/4K3/8 w - - 0 65"]

65.Kd2 1/2-1/2

[Event "It"]
[Site "Vienna (Austria)"]
[Date "1921.??.??"]
[Round "?"]
[White "Tartakower Saviely"]
[Black "Euwe Max (NED)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "6k1/p3b1p1/1p2P3/2p3P1/8/1PB1P3/P7/6K1 b - - 0 37"]

37...Kh7 1/2-1/2

[Event "Ch Poland (play-off) (match)"]
[Site "Lodz (Poland)"]
[Date "1954.??.??"]
[Round "?"]
[White "Sliwa Bogdan (POL)"]
[Black "Witkowski Stefan (POL)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2235"]
[BlackElo "2178"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "6k1/7p/2B1Ppp1/p7/8/8/b5PP/7K b - - 0 42"]

42...Kf8 1/2-1/2

[Event "Ch Yugoslavia"]
[Site "Zenica (Bosnia & Herzegovina)"]
[Date "1963.??.??"]
[Round "18"]
[White "Nikolic Stanimir (SRB)"]
[Black "Bradvarevic Aleksander (YUG)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2246"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/5k2/8/2p5/3b4/4B1K1/8/8 w - - 0 60"]

60.Bxd4 cxd4 61.Kf4 1/2-1/2

[Event "Ch Budapest"]
[Site "Budapest (Hungary)"]
[Date "1964.??.??"]
[Round "?"]
[White "Forintos Gyozo V (HUN)"]
[Black "Navarovszky Laszlo (HUN)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2299"]
[BlackElo "2280"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "5k2/5p1p/1p6/2bP1pP1/2Kp1P2/7P/1P3B2/8 w - - 0 40"]

40.Kd3 1/2-1/2

[Event "Olympiad"]
[Site "Tel Aviv (Israel)"]
[Date "1964.??.??"]
[Round "1"]
[White "Radovici Corvin (ROM)"]
[Black "Gonzalez Juan Bautista (ARG)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2154"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "4b3/8/7k/7B/8/7p/8/7K b - - 0 68"]

68...Kxh5 1/2-1/2

[Event "Olympiad"]
[Site "Tel Aviv (Israel)"]
[Date "1964.??.??"]
[Round "3"]
[White "Paidousis Aristidis (GRE)"]
[Black "Quinones Oscar C (PER)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2058"]
[BlackElo "2345"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/1p3pk1/2p3pb/p1P5/6pP/1P4P1/P6K/6B1 w - - 0 39"]

39.Kg2 1/2-1/2

[Event "It (open)"]
[Site "Islington (England)"]
[Date "1972.??.??"]
[Round "2"]
[White "Wright Daniel (ENG)"]
[Black "Trangmar Alan G"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2191"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/8/p1p1k1p1/4p3/2P1b1PP/1B2K3/2P5/8 b - - 0 37"]

37...Kd6 1/2-1/2

[Event "Ch France (corr.)"]
[Site "France"]
[Date "1981.??.??"]
[Round "?"]
[White "Roque M"]
[Black "Criton Roland (FRA)"]
[Result "1-0"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "2000"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/p4pk1/5b2/8/3p1B1P/8/PP3K2/8 b - - 0 43"]

43...Kg6 1-0

[Event "Bundesliga 1981/82"]
[Site "Germany"]
[Date "1982.??.??"]
[Round "?"]
[White "Rosin Wolfgang (GER)"]
[Black "Riefner Edwin (GER)"]
[Result "0-1"]
[ECO "?"]
[WhiteElo "2220"]
[BlackElo "2244"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/p7/4kp2/3p3B/3P4/8/2b3K1/8 w - - 0 45"]

45.Kg3 0-1

[Event "It (matches)"]
[Site "Vienna (Austria)"]
[Date "1873.??.??"]
[Round "1"]
[White "Fleissig Max"]
[Black "Paulsen Louis (GER)"]
[Result "0-1"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "6k1/1B3pp1/2p4p/pp6/2bP2P1/P6P/5P2/6K1 b - - 0 31"]

31...Kf8 0-1

[Event "It"]
[Site "Leipzig (Germany)"]
[Date "1879.??.??"]
[Round "3"]
[White "Schallopp Emil (GER)"]
[Black "Riemann Fritz (GER)"]
[Result "0-1"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "1k6/1pp5/3b4/8/Pp6/8/1B1K4/8 w - - 0 64"]

64.Kd3 0-1

[Event "Ch Germany"]
[Site "Breslau (Poland)"]
[Date "1889.??.??"]
[Round "4"]
[White "Schiffers Emanuel S (RUS)"]
[Black "Blackburne Joseph H (ENG)"]
[Result "0-1"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/8/5B2/4P3/3b4/5pk1/8/5K2 b - - 0 61"]

61...Kf4 0-1

[Event "It"]
[Site "New York (USA)"]
[Date "1889.??.??"]
[Round "?"]
[White "Delmar Eugene (USA)"]
[Black "Pollock William (USA)"]
[Result "1-0"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/2b5/1k6/8/6K1/BP6/7P/8 w - - 0 42"]

42.h4 1-0

[Event "It \"Manhattan\""]
[Site "New York (USA)"]
[Date "1893.??.??"]
[Round "8"]
[White "Hodges Albert"]
[Black "Albin Adolf (ROM)"]
[Result "1-0"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "7b/8/P6P/4B3/8/1k6/8/4K3 b - - 0 59"]

59...Bxe5 1-0

[Event "It"]
[Site "Nuernberg (Germany)"]
[Date "1896.??.??"]
[Round "?"]
[White "Marco Georg (AUT)"]
[Black "Schlechter Carl (AUT)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/1p1b3p/1k2p1p1/1P1p4/K2P4/7P/2B2PP1/8 w - - 0 40"]

40.Kb4 1/2-1/2

[Event "It \"13th German Congress\""]
[Site "Hannover (Germany)"]
[Date "1902.??.??"]
[Round "?"]
[White "Wolf Heinrich (AUT)"]
[Black "Levin"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "2231"]
[Annotator ""]
[Source ""]
[Remark "VII-VIII"]
[SetUp "1"]
[FEN "8/1bp1k2p/pp6/5p2/8/1B3P2/PPP2KPP/8 w - - 0 30"]

30.Ke3 1/2-1/2

[Event "Game"]
[Site "Riga (Latvia)"]
[Date "1913.??.??"]
[Round "?"]
[White "Nimzowitsch Aaron"]
[Black "Capablanca Jose Raul (CUB)"]
[Result "0-1"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/pp3k2/7p/2p1B1p1/6P1/2P1b3/P1P4P/5K2 b - - 0 29"]

29...Kg6 0-1

[Event "Match"]
[Site "New York (USA)"]
[Date "1916.??.??"]
[Round "3"]
[White "Janowski Dawid M (POL)"]
[Black "Marshall Frank J (USA)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "2b3k1/p4pp1/1p4p1/3pP3/8/1P3P1P/P1B2KP1/8 w - - 0 27"]

27.Ke3 1/2-1/2

[Event ""]
[Site "New York (USA)"]
[Date "1918.??.??"]
[Round "?"]
[White "Black Richard (BER)"]
[Black "Morrison"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2169"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/6p1/8/2B1b2p/5k2/8/4K3/8 w - - 0 65"]

65.Kd3 1/2-1/2

[Event "Match"]
[Site "Amsterdam (Netherlands)"]
[Date "1851.??.??"]
[Round "?"]
[White "Blijdensteijn W"]
[Black "Kloos H (GER)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "7k/1p1P4/pBp2b1p/3p4/PP1P1P2/6p1/6P1/4K3 b - - 0 40"]

40...Kg7 1/2-1/2

[Event "Match \"Belfast-Dublin\""]
[Site "Telegraph"]
[Date "1863.01.29"]
[Round "?"]
[White "Jones P"]
[Black "Cordner E"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "5k2/7p/6p1/3B2P1/4P1b1/8/5K2/8 w - - 0 43"]

43.Kg3 1/2-1/2

[Event "It (matches)"]
[Site "Vienna (Austria)"]
[Date "1873.??.??"]
[Round "1"]
[White "Fleissig Max"]
[Black "Paulsen Louis (GER)"]
[Result "0-1"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "6k1/3B1pp1/2p4p/pp6/2bP2P1/P6P/5P2/6K1 b - - 0 31"]

31...Kf8 0-1

[Event "It"]
[Site "Leipzig (Germany)"]
[Date "1879.??.??"]
[Round "3"]
[White "Schallopp Emil (GER)"]
[Black "Riemann Fritz (GER)"]
[Result "0-1"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "1k6/1pp5/8/5b2/Pp6/1B6/3K4/8 w - - 0 64"]

64.Ke3 0-1

[Event "It"]
[Site "London (England)"]
[Date "1883.??.??"]
[Round "?"]
[White "Blackburne Joseph H (ENG)"]
[Black "Bird Henry E (ENG)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/1b6/3p4/1P6/5k2/7P/5pK1/5B2 w - - 0 69"]

69.Kxf2 1/2-1/2

[Event "It"]
[Site "London (England)"]
[Date "1883.??.??"]
[Round "?"]
[White "Mackenzie George H (SCO)"]
[Black "Rosenthal Samuel (POL)"]
[Result "1-0"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "4B3/8/p3k3/2Pp3p/3K1P2/2P2bP1/7P/8 w - - 0 43"]

43.h3 1-0

[Event "It"]
[Site "London (England)"]
[Date "1883.??.??"]
[Round "?"]
[White "Noa Josef (HUN)"]
[Black "Mortimer James (USA)"]
[Result "1-0"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/2B2pbk/P5pp/3p4/3P4/7P/5PP1/6K1 b - - 0 34"]

34...Bxd4 1-0

[Event "It"]
[Site "Frankfurt (Germany)"]
[Date "1887.??.??"]
[Round "9"]
[White "Paulsen Louis (GER)"]
[Black "Alapin Semyon Z (LTU)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/2k3p1/5p1p/p7/1b1BPK2/1P5P/6P1/8 w - - 0 40"]

40.Kf5 1/2-1/2

[Event "Ch Germany"]
[Site "Breslau (Poland)"]
[Date "1889.??.??"]
[Round "4"]
[White "Schiffers Emanuel S (RUS)"]
[Black "Blackburne Joseph H (ENG)"]
[Result "0-1"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "3b4/4k1p1/2p4p/1p2p3/4P3/B1P4P/5PP1/6K1 b - - 0 32"]

32...Ke6 0-1

[Event "It"]
[Site "New York (USA)"]
[Date "1889.??.??"]
[Round "?"]
[White "Gossip George Hatfeild"]
[Black "Lipschuetz S"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "6kb/5p1p/2p3p1/5PP1/1PpP3P/8/K7/B7 b - - 0 48"]

48...Bg7 1/2-1/2

[Event "Zt"]
[Site "San Salvador (El Salvador)"]
[Date "2017.05.31"]
[Round "9"]
[White "Vasquez Miranda Lenin Jesed (HON)"]
[Black "Medrano Camilo (ESA)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "1709"]
[BlackElo "1636"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "3B4/8/1pp3p1/5k2/1P1K4/P7/7b/8 w - - 0 38"]

38.Kc4 1/2-1/2

[Event "Ch Europe"]
[Site "Minsk (Belarus)"]
[Date "2017.06.01"]
[Round "3"]
[White "Areshchenko Alexander (UKR)"]
[Black "Ruck Robert (HUN)"]
[Result "1-0"]
[ECO "?"]
[WhiteElo "2645"]
[BlackElo "2533"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "5b2/7k/1B1p4/p2P4/8/P2P4/KP6/8 w - - 0 56"]

56.Bxa5 1-0

[Event "Ch Europe"]
[Site "Minsk (Belarus)"]
[Date "2017.06.02"]
[Round "4"]
[White "Asadli Vugar Afgan Oglu (AZE)"]
[Black "Alekseenko Kirill (RUS)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2448"]
[BlackElo "2563"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/5Bk1/8/p7/b2K4/7P/P1P5/8 b - - 0 42"]

42...Kxf7 1/2-1/2

[Event "Memorial J.Capablanca (open)"]
[Site "Matanzas (Cuba)"]
[Date "2017.06.04"]
[Round "8"]
[White "Gomez Camilo (CUB)"]
[Black "Gallego Andres (COL)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2524"]
[BlackElo "2460"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "7k/p6p/2P4p/b2pp3/P7/4BPP1/7P/7K b - - 0 32"]

32...Kg7 1/2-1/2

[Event "Ch Europe"]
[Site "Minsk (Belarus)"]
[Date "2017.06.07"]
[Round "8"]
[White "Moiseenko Alexander (UKR)"]
[Black "Djukic Nikola (MNE)"]
[Result "1-0"]
[ECO "?"]
[WhiteElo "2674"]
[BlackElo "2519"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "5k2/b7/8/6p1/2P5/6P1/5PK1/4B3 w - - 0 46"]

46.Kf3 1-0

[Event "Ch Europe"]
[Site "Minsk (Belarus)"]
[Date "2017.06.07"]
[Round "8"]
[White "Swiercz Dariusz (POL)"]
[Black "Dastan Batuhan (TUR)"]
[Result "1-0"]
[ECO "?"]
[WhiteElo "2639"]
[BlackElo "2520"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/3b1pkp/4p1p1/1P6/3p3P/2P1PBP1/5P2/6K1 w - - 0 38"]

38.b6 1-0

[Event "Ch Germany (juniors) (under 18) (g)"]
[Site "Willingen (Germany)"]
[Date "2017.06.07"]
[Round "6"]
[White "Silber Stefanie (GER)"]
[Black "Wallat Jessica (GER)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "1586"]
[BlackElo "1746"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/6kp/1B3bp1/p3p3/p7/2P3P1/1P3PKP/8 b - - 0 39"]

39...Bg5 1/2-1/2

[Event "Ch Madrid (final)"]
[Site "Madrid (Spain)"]
[Date "2017.06.09"]
[Round "5"]
[White "Espinosa Aranda Angel (ESP)"]
[Black "Martin Rueda Daniel (ESP)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2453"]
[BlackElo "2270"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/p5B1/3k2K1/4p3/PP6/8/7b/8 w - - 0 46"]

46.Kf5 1/2-1/2

[Event "Ch Europe"]
[Site "Minsk (Belarus)"]
[Date "2017.06.09"]
[Round "10"]
[White "Alonso Rosell Alvar (ESP)"]
[Black "Moroni Luca Jr (ITA)"]
[Result "1-0"]
[ECO "?"]
[WhiteElo "2530"]
[BlackElo "2506"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/p4kpp/5p2/3PP3/b1p5/P3K1P1/1P2B2P/8 b - - 0 39"]

39...Ke7 1-0

[Event "Ch Germany (juniors) (under 18)"]
[Site "Willingen (Germany)"]
[Date "2017.06.09"]
[Round "8"]
[White "Herbrig Alexander (GER)"]
[Black "Schmekel Florian (GER)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2238"]
[BlackElo "2102"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/4k2p/p2p2p1/3P4/2K2P1P/3B4/8/3b4 w - - 0 38"]

38.Kb4 1/2-1/2

[Event "Ch Spain"]
[Site "San Agustin (Spain)"]
[Date "2012.10.01"]
[Round "3"]
[White "Gutierrez Olivares Daniel (ESP)"]
[Black "Alsina Leal Daniel (ESP)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2367"]
[BlackElo "2511"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/6p1/2B3k1/7p/p3P2P/5KP1/5P2/3b4 w - - 0 37"]

37.Kf4 1/2-1/2

[Event "It (open) \"Lichtenrader Herbst\""]
[Site "Berlin (Germany)"]
[Date "2012.10.02"]
[Round "4"]
[White "Rettore Ludwig (ITA)"]
[Black "Triebus Bruno (GER)"]
[Result "1-0"]
[ECO "?"]
[WhiteElo "2115"]
[BlackElo "1941"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/p4p1p/6pb/k1pP1P2/2P3P1/2B2K2/P6P/8 b - - 0 52"]

52...Kb6 1-0

[Event "Ch Germany (juniors) (team)"]
[Site "Hannover (Germany)"]
[Date "2012.10.02"]
[Round "6"]
[White "Frischmann Rick (GER)"]
[Black "Weber Max (GER)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2183"]
[BlackElo "2111"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/2bk1p2/p3pP2/1p5P/3B4/2P5/5K2/8 b - - 0 36"]

36...Kc6 1/2-1/2

[Event "Ch Region (open)"]
[Site "Krasnodar (Russia)"]
[Date "2012.10.02"]
[Round "1"]
[White "Poliakov Yury (RUS)"]
[Black "Vartaniants Mikhail (RUS)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2254"]
[BlackElo "1904"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/4kp2/4p3/8/3pp1b1/1B6/1PP3PP/5K2 w - - 0 31"]

31.Ke1 1/2-1/2

[Event "It (open)"]
[Site "Munich (Germany)"]
[Date "2012.10.02"]
[Round "4"]
[White "Shirazi Kamran (FRA)"]
[Black "Raykhman Alexander (GER)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2383"]
[BlackElo "2383"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "3k4/6p1/2pb4/K7/4pp1P/8/5BP1/8 w - - 0 41"]

41.Bd4 1/2-1/2

[Event "Ch Central Serbia (team)"]
[Site "Vrnjacka Banja (Serbia)"]
[Date "2012.10.02"]
[Round "5"]
[White "Radovanovic Jovica (SRB)"]
[Black "Martinovic Slobodan (SRB)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2361"]
[BlackElo "2431"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "2b5/7p/8/4Pkp1/8/5B2/5PPK/8 w - - 0 45"]

45.Kg3 1/2-1/2

[Event "It (open)"]
[Site "Munich (Germany)"]
[Date "2012.10.03"]
[Round "5"]
[White "Straub Juergen (GER)"]
[Black "Herrmann Oliver (GER)"]
[Result "1-0"]
[ECO "?"]
[WhiteElo "2218"]
[BlackElo "2154"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/k7/2P4p/6p1/P4bP1/3K3P/5B2/8 b - - 0 51"]

51...Kb8 1-0

[Event "Cup R.Nezhmetdinov (open)"]
[Site "Kazan (Russia)"]
[Date "2012.10.04"]
[Round "9"]
[White "Jusupov Tabris (RUS)"]
[Black "Rumiantseva Ksenia (RUS)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "1945"]
[BlackElo "1892"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/8/p3k2p/2P5/1P3pp1/2K5/4B1PP/3b4 b - - 0 43"]

43...Bxe2 1/2-1/2

[Event "It (open) \"Vila de Gracia\""]
[Site "Barcelona (Spain)"]
[Date "2012.10.05"]
[Round "2"]
[White "Torrecillas Adan Luis (ESP)"]
[Black "Llaneza Vega Patricia (ESP)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "1371"]
[BlackElo "2250"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/8/3B3p/3k4/3bp3/6P1/5PP1/5K2 w - - 0 41"]

41.Bf4 1/2-1/2

[Event "Ch NATO (team)"]
[Site "Brest (France)"]
[Date "2012.10.05"]
[Round "7"]
[White "Bohn Ulrich (GER)"]
[Black "Sycz Dariusz (POL)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2175"]
[BlackElo "2016"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "3b1k2/5p1p/6p1/1p2p3/1Pp3P1/2P1BPP1/6K1/8 w - - 0 36"]

36.Kf2 1/2-1/2

[Event "25th 4NCL Congress 2021"]
[Site "Leamington Spa ENG"]
[Date "2021.07.10"]
[Round "2.22"]
[White "Chan Sheng Liang Bernard (MAS)"]
[Black "Truman Richard G (ENG)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "1873"]
[BlackElo "1895"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "6k1/2b5/p5pp/2B2p2/7P/6K1/P4PP1/8 w - - 0 40"]

40.f4 1/2-1/2

[Event "25th 4NCL Congress 2021"]
[Site "Leamington Spa ENG"]
[Date "2021.07.10"]
[Round "3.13"]
[White "Starley Robert (ENG)"]
[Black "Kesterson Kennan (ENG)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2051"]
[BlackElo "1829"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "2k5/1p3pp1/pb5p/7P/3P1B2/P1P2P2/1K4P1/8 b - - 0 35"]

35...Kd7 1/2-1/2

[Event "Magnezit 120 Open 2021"]
[Site "Satka RUS"]
[Date "2021.07.10"]
[Round "7.3"]
[White "Kozlov Denis (RUS)"]
[Black "Baigildin Albert (RUS)"]
[Result "0-1"]
[ECO "?"]
[WhiteElo "1648"]
[BlackElo "2164"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/8/5k1p/pp2bp2/6p1/2p3P1/P3KP1P/2B5 b - - 0 44"]

44...Kg6 0-1

[Event "San Fermin Masters Final"]
[Site "chess24.com INT"]
[Date "2021.07.10"]
[Round "1.4"]
[White "Iturrizaga Eduardo (ESP)"]
[Black "Carlsen Magnus (NOR)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2606"]
[BlackElo "2855"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "1b6/4B3/2k5/4p1p1/6Pp/3K1P1P/8/8 w - - 0 55"]

55.Ke4 1/2-1/2

[Event "V Closed IMA Barcelona"]
[Site "Barcelona ESP"]
[Date "2021.07.07"]
[Round "2.5"]
[White "Alcala Gonzalez Cesar (ESP)"]
[Black "Gavarrete Nahum (HON)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2198"]
[BlackElo "2180"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "2b3k1/4pp1p/p5p1/3P4/2p1P3/3B4/P4PPP/4K3 w - - 0 24"]

24.Bxc4 1/2-1/2

[Event "V Closed IMB Barcelona"]
[Site "Barcelona ESP"]
[Date "2021.07.11"]
[Round "8.3"]
[White "Saya Ethan (FRA)"]
[Black "Villar Juan (PER)"]
[Result "1-0"]
[ECO "?"]
[WhiteElo "2178"]
[BlackElo "2232"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/p2b1kpp/1p3p2/8/4p1P1/1B2P3/PP3PKP/8 b - - 0 29"]

29...Be6 1-0

[Event "ch-NOR 2021"]
[Site "Oslo NOR"]
[Date "2021.07.05"]
[Round "4.10"]
[White "Ranaldi Lucas (NOR)"]
[Black "Abdrlauf Elham (NOR)"]
[Result "1-0"]
[ECO "?"]
[WhiteElo "2330"]
[BlackElo "2338"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "b7/8/P2p4/2k4p/7P/5BP1/5P2/5K2 b - - 0 77"]

77...Bxf3 1-0

[Event "ch-NOR 2021"]
[Site "Oslo NOR"]
[Date "2021.07.09"]
[Round "8.2"]
[White "Haldorsen Benjamin (NOR)"]
[Black "Urkedal Frode Olav Olsen (NOR)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2455"]
[BlackElo "2141"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "6k1/ppp5/6p1/1b1Pp2p/8/1P3BPP/1P3P2/6K1 w - - 0 32"]

32.Be4 1/2-1/2

[Event "Serbia Chess Open 2021"]
[Site "Belgrade SRB"]
[Date "2021.07.03"]
[Round "2.37"]
[White "Csonka Balazs (HUN)"]
[Black "Kowalski Igor (POL)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2483"]
[BlackElo "2359"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "1b6/8/Pk6/7p/3p1p2/6PP/3B2K1/8 w - - 0 44"]

44.Kf3 1/2-1/2

[Event "Serbia Chess Open 2021"]
[Site "Belgrade SRB"]
[Date "2021.07.03"]
[Round "2.68"]
[White "Mohammad Nubairshah Shaikh (IND)"]
[Black "Brilej Jaka (SLO)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2429"]
[BlackElo "2341"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/1p6/1b6/4ppkP/8/3P4/5P1B/5K2 w - - 0 55"]

55.Ke2 1/2-1/2

[Event "Tournament"]
[Site "New York (USA)"]
[Date "1911.??.??"]
[Round "13"]
[White "Kreymbourg Alfred"]
[Black "Marshall Frank J (USA)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "6k1/p1p3pp/4b3/5p2/3P4/1B3P2/P1P2K1P/8 w - - 0 26"]

26.Bxe6+ 1/2-1/2

[Event "Ch Czechia (b)"]
[Site "Plzen (Czech Republic)"]
[Date "1911.??.??"]
[Round "?"]
[White "Schubert Frank"]
[Black "Zarecky F"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "1b6/p2k4/1p5p/1P2Bp2/P1pK1Pp1/4P1P1/7P/8 w - - 0 40"]

40.Bxb8 1/2-1/2

[Event "It"]
[Site "San Sebastian (Spain)"]
[Date "1911.??.??"]
[Round "?"]
[White "Marshall Frank J (USA)"]
[Black "Capablanca Jose Raul (CUB)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark "II-III"]
[SetUp "1"]
[FEN "8/1p1k2B1/4p1p1/5p1p/3P3P/4PP2/1b3KP1/8 w - - 0 32"]

32.Be5 1/2-1/2

[Event "It"]
[Site "Breslau (Poland)"]
[Date "1912.??.??"]
[Round "?"]
[White "Barasz Zsigmond (HUN)"]
[Black "Marshall Frank J (USA)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark "VII-VIII"]
[SetUp "1"]
[FEN "5B2/6pk/p6p/3p4/3P1p1P/P1b5/2P2KP1/8 b - - 0 31"]

31...Bxd4+ 1/2-1/2

[Event "It"]
[Site "Breslau (Poland)"]
[Date "1912.??.??"]
[Round "?"]
[White "Barasz Zsigmond (HUN)"]
[Black "Schlechter Carl (AUT)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark "VII-VIII"]
[SetUp "1"]
[FEN "8/2pk1ppp/pp6/7B/2K1b3/P1P3PP/2P2P2/8 w - - 0 27"]

27.Bxf7 1/2-1/2

[Event "It"]
[Site "Breslau (Poland)"]
[Date "1912.??.??"]
[Round "?"]
[White "Barasz Zsigmond (HUN)"]
[Black "Von Balla Zoltan (HUN)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark "VII-VIII"]
[SetUp "1"]
[FEN "8/1ppk1b2/p5p1/3p4/5PP1/P7/1PP4P/2K4B w - - 0 26"]

26.Kd2 1/2-1/2

[Event ""]
[Site "New York (USA)"]
[Date "1918.??.??"]
[Round "?"]
[White "Black Richard (BER)"]
[Black "Kostic Boris (YUG)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2169"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "5k2/b4p2/8/p1p5/Pp4p1/1P4P1/1BP2P2/5K2 b - - 0 47"]

47...Bb6 1/2-1/2

[Event "It (2)"]
[Site "Berlin (Germany)"]
[Date "1920.??.??"]
[Round "?"]
[White "Saemisch Friedrich (GER)"]
[Black "Sprecher L"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2200"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "7k/5ppp/4p3/4P3/1p2P3/1P5P/3B1bP1/7K w - - 0 50"]

50.Bxb4 1/2-1/2

[Event "It (b)"]
[Site "Goteborg (Sweden)"]
[Date "1920.??.??"]
[Round "?"]
[White "Euwe Max (NED)"]
[Black "Larsson"]
[Result "1-0"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "b1B3k1/5pp1/4p2p/P7/1p1P4/4P3/1P3PPP/6K1 b - - 0 32"]

32...Bd5 1-0

[Event "It (b)"]
[Site "Goteborg (Sweden)"]
[Date "1920.??.??"]
[Round "1"]
[White "Olland Adolf G (NED)"]
[Black "Gruenfeld Ernst F (AUT)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/5p2/p1pB2k1/1p2P1pp/2P3P1/PP2K2P/1b6/8 b - - 0 40"]

40...Bc3 1/2-1/2

[Event "It"]
[Site "Berlin (Germany)"]
[Date "1881.??.??"]
[Round "17"]
[White "Riemann Fritz (GER)"]
[Black "Paulsen Louis (GER)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/p2b1p1k/7p/2p1pp2/1p2B3/1P1P4/P1P4P/7K w - - 0 37"]

 1/2-1/2

[Event "It"]
[Site "Nuernberg (Germany)"]
[Date "1883.??.??"]
[Round "5"]
[White "Weiss Max (AUT)"]
[Black "Schwarz Jaques (GER)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "6k1/pp3pp1/2p1b2p/3p4/3P4/2PB3P/PP3PP1/6K1 w - - 0 23"]

23.Kf1 1/2-1/2

[Event "Ch Germany"]
[Site "Breslau (Poland)"]
[Date "1889.??.??"]
[Round "15"]
[White "Berger Johann N (AUT)"]
[Black "Bauer Johann H (AUT)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "6k1/pp3pp1/2pbp1p1/8/8/2P1B2P/PP3PP1/6K1 w - - 0 25"]

 1/2-1/2

[Event "It"]
[Site "New York (USA)"]
[Date "1889.??.??"]
[Round "4"]
[White "Chigorin Mikhail I (RUS)"]
[Black "Weiss Max (AUT)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "6k1/2p2p1p/3p1bp1/pp1P4/8/2P5/PP1B1PPP/4K3 b - - 0 26"]

 1/2-1/2

[Event "It (a)"]
[Site "Barmen (Germany)"]
[Date "1905.??.??"]
[Round "?"]
[White "Suechting Hugo (GER)"]
[Black "Wolf Heinrich (AUT)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "4k3/1pp2p2/p1p2P1p/6pb/8/1B6/PPP2PPP/6K1 w - - 0 24"]

 1/2-1/2

[Event "It (2)"]
[Site "Ostend (Belgium)"]
[Date "1907.??.??"]
[Round "1"]
[White "Perlis Julius (AUT)"]
[Black "Spielmann Rudolf (AUT)"]
[Result "1-0"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "4b1k1/5p1p/B1pp1p2/4p3/1P2P3/2PP3P/5PP1/6K1 b - - 0 27"]

 1-0

[Event "Ch Germany"]
[Site "Dusseldorf (Germany)"]
[Date "1908.??.??"]
[Round "1"]
[White "Marshall Frank J (USA)"]
[Black "Wolf Heinrich (AUT)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "6k1/1p4pp/pb2p3/3pP3/3PpP2/1P6/P5PP/2B3K1 b - - 0 24"]

24...Bxd4+ 1/2-1/2

[Event "It"]
[Site "Prague (Czech Republic)"]
[Date "1908.??.??"]
[Round "17"]
[White "Prokes Ladislav (CZE)"]
[Black "Treybal Fr"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "6k1/pp3pp1/2pb4/3p2p1/3P4/2P4P/PP1B1PP1/6K1 w - - 0 22"]

22.Kf1 1/2-1/2

[Event "It"]
[Site "Vienna (Austria)"]
[Date "1908.??.??"]
[Round "10"]
[White "Marshall Frank J (USA)"]
[Black "Maroczy Geza (HUN)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark "V-VI"]
[SetUp "1"]
[FEN "1b2k3/p5Bp/1p1Pp3/5p2/4pP2/4P3/PP4PP/6K1 b - - 0 28"]

28...Kd7 1/2-1/2

[Event "It"]
[Site "Breslau (Poland)"]
[Date "1912.??.??"]
[Round "?"]
[White "Barasz Zsigmond (HUN)"]
[Black "Schlechter Carl (AUT)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark "VII-VIII"]
[SetUp "1"]
[FEN "2k5/2p2ppp/pp6/2p5/2b1P1B1/P1P4P/2P2PP1/4K3 b - - 0 22"]

22...Kb7 1/2-1/2

[Event "It"]
[Site "Helsinki (Finland)"]
[Date "1946.??.??"]
[Round "1"]
[White "Solin Ilmari"]
[Black "Boek Eero (FIN)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "6k1/1p2b1p1/p1p1p2p/2PpP3/PP1Pp3/2B1P3/5KPP/8 b - - 0 26"]

26...Kf7 1/2-1/2

[Event "Ch World (seniors)"]
[Site "Bad Wildbad (Germany)"]
[Date "1993.??.??"]
[Round "11"]
[White "Loiskandl Ekkehard"]
[Black "Becker Karl-Heinz"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark "XI"]
[SetUp "1"]
[FEN "5k2/3b3p/4p1p1/pp1pP3/2pPp1B1/2P1P3/PP4PP/7K w - - 0 26"]

26.Kg1 1/2-1/2

[Event "It (open)"]
[Site "Eisenberg (Germany)"]
[Date "1993.??.??"]
[Round "?"]
[White "Meier Rene (SUI)"]
[Black "Wallrodt P"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2103"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "5k2/pp2b1pp/2p1p3/3pP3/P1PPp3/1P2P3/6PP/2B3K1 w - - 0 27"]

27.Kf2 1/2-1/2

[Event "Ch Sweden"]
[Site "Lindesberg (Sweden)"]
[Date "1993.??.??"]
[Round "?"]
[White "Wademark Olle (SWE)"]
[Black "Bergstrom Peter (SWE)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2150"]
[BlackElo "2315"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "4b1k1/1p2pp1p/p2p2p1/3P4/2PpP3/P5PP/1P2KPB1/8 b - - 0 24"]

24...Kg7 1/2-1/2

[Event "Ch Germany (juniors) (under 13)"]
[Site "Osnabrueck (Germany)"]
[Date "1994.??.??"]
[Round "9"]
[White "Seebeck Simone"]
[Black "Reinsch Stephan"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "6k1/pp5p/3p2p1/2pP1p2/2Pp3P/PP1P1BP1/2b2PK1/8 w - - 0 23"]

23.Be2 1/2-1/2

[Event "It (open)"]
[Site "Balatonbereny (Hungary)"]
[Date "1996.??.??"]
[Round "9"]
[White "Izsak Gyula (HUN)"]
[Black "Pal Peter (SVK)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2440"]
[BlackElo "2260"]
[Annotator ""]
[Source ""]
[Remark "VIII"]
[SetUp "1"]
[FEN "2B2k2/pp4pp/2p1p3/2PpP2b/PP1Pp3/4P2P/5KP1/8 b - - 0 27"]

27...Ke7 1/2-1/2

[Event "Olympiad (w)"]
[Site "Yerevan (Armenia)"]
[Date "1996.??.??"]
[Round "5"]
[White "Watai Miyoko (JPN)"]
[Black "Bedrossian Danielle Ghattas (LIB)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2032"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark "IX"]
[SetUp "1"]
[FEN "6k1/6pp/4p1b1/1p1pP3/p1pPpP2/P1P5/1P4PP/6KB b - - 0 35"]

35...Kf7 1/2-1/2

[Event "Ch Hungary (team) 2001/02 (2 liga)"]
[Site "Hungary"]
[Date "2002.04.07"]
[Round "10"]
[White "Mihut Ioan (ROM)"]
[Black "Isepy Jozsef (HUN)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2185"]
[BlackElo "2243"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "2b1k3/p7/P3p1pp/1p1pP2B/1PpPpKPP/4P3/1P6/8 b - - 0 47"]

47...gxh5 1/2-1/2

[Event "Moravian League 2002/03 (1st)"]
[Site "Czech Republic"]
[Date "2003.??.??"]
[Round "10"]
[White "Pospisil Dusan (CZE)"]
[Black "Nepomucky Ondrej (CZE)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2185"]
[BlackElo "2215"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "b7/1p2k3/3p1pp1/pPpPp1p1/P3P1P1/1P3P2/3K2P1/7B b - - 0 31"]

31...Kf7 1/2-1/2

[Event "It (open) (major)"]
[Site "Glenrothes (Scotland)"]
[Date "2003.??.??"]
[Round "5"]
[White "Sudjic Branislav"]
[Black "Mayo Kevin (SCO)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "1908"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/pp3kbp/2p2pp1/B2p1p2/3P1P1P/4P1P1/PPP5/6K1 b - - 0 22"]

22...Ke6 1/2-1/2

