[Event "It"]
[Site "Vienna (Austria)"]
[Date "1935.??.??"]
[Round "?"]
[White "Becker Albert (AUT)"]
[Black "Eliskases Erich G (AUT)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "2430"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "7k/8/5bK1/8/2B5/8/8/8 w - - 0 67"]

67.Kxf6 Kh7 68.Bf7 1/2-1/2

[Event "Tournament (team)"]
[Site "Berlin (Germany)"]
[Date "1980.??.??"]
[Round "?"]
[White "Rasmussen Lars Bo (LUX)"]
[Black "Keene Raymond D (ENG)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2007"]
[BlackElo "2460"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/8/5b2/7K/8/5B2/5k2/8 b - - 0 76"]

76...Kxf3 1/2-1/2

[Event "Ch Netherlands (open)"]
[Site "Dieren (Netherlands)"]
[Date "1987.??.??"]
[Round "8"]
[White "Hoeksema Hendrik Pieter (NED)"]
[Black "Van Mil Johannes A J (NED)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2322"]
[BlackElo "2337"]
[Annotator ""]
[Source ""]
[Remark "VII"]
[SetUp "1"]
[FEN "8/8/8/3K4/8/5Bk1/8/2b5 b - - 0 59"]

59...Kxf3 1/2-1/2

[Event "It (computers)"]
[Site "London (England)"]
[Date "1994.??.??"]
[Round "?"]
[White "Computer \"Phoenix\""]
[Black "Computer \"Mirage\""]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/8/8/5k2/B1K5/4b3/8/8 b - - 0 57"]

57...Ke5 58.Kc3 Kd5 59.Kd3 Bc5 60.Kc3 Bd4+ 61.Kd2 Kc4 62.Kc2
Be3 63.Kd1 Kd3 64.Bb5+ Ke4 65.Ke2 Bc5 66.Bc4 Bd6 67.Bb5 Kd4 68.Kf1
Ke3 69.Kg2 Bc7 70.Kh3 Kf4 71.Ba4 Be5 72.Bb5 Bc3 73.Kh4 Bf6+ 74.Kh5
Bd4 75.Ba4 Bc3 76.Kh6 Kf5 77.Bb5 Bd4 78.Ba4 Be5 79.Bb5 Bc3 80.Kh7
Kf6 81.Kh8 Be5 82.Kh7 Bf4 83.Ba6 Bd2 84.Kh8 Bc3 85.Kh7 Be5 86.Kh8
Bb2 87.Kh7 Bc1 88.Kh8 Bd2 89.Kh7 Be3 90.Kh8 Kg6 91.Bc4 Bc5 92.Kg8
Kf6 93.Kh8 Be3 94.Kh7 Bf4 95.Kh8 Bd6 96.Kh7 Bf8 97.Kh8 Bc5 98.Kh7
Be3 99.Kh8 Bf4 1/2-1/2

[Event "It (cat.4)"]
[Site "Melbourne (Australia)"]
[Date "1995.??.??"]
[Round "5"]
[White "Jordan William (AUS)"]
[Black "Tu Hoang Thong (VIE)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2340"]
[BlackElo "2470"]
[Annotator ""]
[Source ""]
[Remark "VIII-IX"]
[SetUp "1"]
[FEN "8/8/8/8/8/1kB5/2b5/K7 b - - 0 83"]

83...Kxc3 1/2-1/2

[Event "It \"New England open\""]
[Site "USA"]
[Date "1996.??.??"]
[Round "6"]
[White "Bryan Jarod J (USA)"]
[Black "Paschall William M (USA)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2290"]
[BlackElo "2245"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "6k1/6bp/p2p2P1/8/8/8/6KP/5B2 b - - 0 34"]

34...a5 35.Bc4+ Kh8 36.gxh7 Kxh7 37.Kf3 Kg6 38.Ke4 Kg5 39.h3
a4 40.Be6 a3 41.Ke3 Kh4 42.Ke4 Kg3 43.Ke3 Bf6 44.Ke4 Kf2 45.Bd5
Ke2 46.Kf5 Bh4 47.Ke6 Bg3 48.h4 Kd2 49.h5 Kc3 50.h6 Kb2 51.h7
Be5 52.h8R Bxh8 53.Kxd6 a2 54.Bxa2 Kxa2 1/2-1/2

[Event "It (open)"]
[Site "Helsinki (Finland)"]
[Date "1997.??.??"]
[Round "3"]
[White "Pihlajasalo Hannu (FIN)"]
[Black "Kallio Heikki (FIN)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2185"]
[BlackElo "2270"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/8/3b4/8/8/4kB2/8/7K b - - 0 56"]

56...Kxf3 1/2-1/2

[Event "It (open)"]
[Site "Pula (Croatia)"]
[Date "1997.??.??"]
[Round "3"]
[White "Lalic Bogdan (ENG)"]
[Black "Shaked Tal (USA)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2600"]
[BlackElo "2500"]
[Annotator ""]
[Source ""]
[Remark "V"]
[SetUp "1"]
[FEN "6k1/7p/4P1BP/4p3/3b4/6PK/8/8 b - - 0 46"]

46...Kf8 47.Bxh7 Be3 48.Kg4 Bxh6 49.Be4 Ke7 50.Kf5 Bg7 51.g4
Bf6 52.Bd5 e4 53.Kxe4 Bg5 54.Kf5 Bc1 55.g5 Bd2 56.Kg6 Be3 57.Kh5
Bd2 58.g6 Bc3 59.Kh6 Kf8 60.Kh7 Bd4 61.g7+ Bxg7 62.e7+ Kxe7 63.Kxg7 1/2-1/2

[Event "It"]
[Site "New York (USA)"]
[Date "1889.??.??"]
[Round "?"]
[White "Delmar Eugene (USA)"]
[Black "Pollock William (USA)"]
[Result "1-0"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/1b6/2k5/8/6K1/BP6/7P/8 b - - 0 41"]

41...Kb6 42.Be7 Bd5 43.b4 Be4 44.h4 Kc6 45.Kf4 Bd3 46.h5 Kd7
47.Bc5 Ke6 48.h6 Kf6 49.Ke3 Bh7 50.b5 Ke6 51.b6 Kd7 52.Kf4 Kc8
53.Ke5 Kd7 54.Kf6 Kc6 55.Kg7 Be4 56.h7 Bxh7 57.Kxh7 1-0

[Event "It"]
[Site "St. Petersburg (Russia)"]
[Date "1909.??.??"]
[Round "17"]
[White "Freiman Sergey Nikolaevich"]
[Black "Bernstein Osip (FRA)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "6k1/4pp1p/3p2p1/8/4P3/3b1PPP/5K2/2B5 w - - 0 31"]

31.Ke3 Bf1 32.h4 Kf8 33.g4 Ke8 34.f4 Bh3 35.g5 Kd7 36.Kd4 Ke6
37.Be3 Bf1 38.Bc1 Ba6 39.Ba3 Bb7 40.Bb4 f6 41.Ba3 f5 42.e5 dxe5+
43.fxe5 f4 44.Bb4 Bc6 45.Kd3 Kf5 46.Bxe7 Kg4 47.Ke2 Kg3 48.Kf1
Bd5 49.Kg1 f3 50.Bc5 Kxh4 51.Be3 Kg3 52.Kf1 f2 53.Bxf2+ Kf4 54.Kg1
Kxg5 55.Be3+ Kg4 56.Kh2 g5 57.e6 Bxe6 58.Bd2 h6 59.Bb4 h5 60.Be7
h4 61.Bd8 Kh5 62.Ba5 Kg6 63.Bd8 Kf5 64.Be7 Kf4 65.Bd8 Kg4 66.Be7
Kh5 67.Bb4 Bd5 68.Be1 Kg6 69.Ba5 Kf5 70.Bd8 Kf4 71.Be7 Bc6 72.Bd8
Kg4 73.Be7 Kh5 74.Bb4 Kh6 75.Be7 Kg6 76.Bd8 Kh5 77.Ba5 Kg4 78.Bd8
Bb7 79.Be7 Kf4 80.Bd8 Be4 81.Be7 Kg4 82.Bd8 Kh5 83.Ba5 Bf5 84.Bb4
Bh7 85.Ba5 Kg4 86.Bd8 Kh5 87.Ba5 Kh6 88.Bd8 Be4 89.Be7 Kg6 90.Bd8
Kh5 91.Ba5 Ba8 92.Bb4 g4 93.Be1 Kg5 94.Bd2+ Kf5 95.Be1 Kg5 96.Bd2+
Kg6 97.Be1 Kh5 98.Bf2 g3+ 99.Bxg3 hxg3+ 100.Kxg3 Bh1 101.Kh2
Ba8 1/2-1/2

[Event ""]
[Site "New York (USA)"]
[Date "1918.??.??"]
[Round "?"]
[White "Black Richard (BER)"]
[Black "Morrison"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2169"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/6p1/8/4b2p/5k2/3B4/4K3/8 w - - 0 65"]

65.Kf1 Kg3 66.Bg6 h4 67.Be8 g5 68.Bd7 h3 69.Be6 g4 70.Bd7 Kf4
71.Bc8 Ke3 72.Bxg4 h2 1/2-1/2

[Event "It"]
[Site "Vienna (Austria)"]
[Date "1921.??.??"]
[Round "?"]
[White "Tartakower Saviely"]
[Black "Euwe Max (NED)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "6k1/pb4p1/1p2P3/2p3P1/8/1PB1P3/P7/6K1 b - - 0 37"]

37...Bd5 38.e7 Kf7 39.Bxg7 Kxe7 40.Be5 a6 41.g6 Be4 42.g7 Kf7
43.Kf2 Bb1 44.a3 Ba2 45.b4 cxb4 46.axb4 a5 47.bxa5 bxa5 48.Kf3
a4 49.Kf4 Bb3 50.e4 a3 51.Kg5 Bc2 52.Kf5 a2 53.Bf6 Bb3 54.Kg5
Bc2 55.e5 Bh7 56.e6+ Kxe6 57.g8Q+ Bxg8 1/2-1/2

[Event "Ch Poland (play-off) (match)"]
[Site "Lodz (Poland)"]
[Date "1954.??.??"]
[Round "?"]
[White "Sliwa Bogdan (POL)"]
[Black "Witkowski Stefan (POL)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2235"]
[BlackElo "2178"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "6k1/2B4p/4Ppp1/p7/8/8/b5PP/7K b - - 0 42"]

42...a4 43.e7 Kf7 44.Bd6 Bd5 45.Kg1 Bc6 46.Kf2 Ke6 47.Ba3 Kd5
48.Ke3 g5 49.g4 Be8 50.h3 Bg6 51.Bb2 Ke6 52.Ba3 Kd7 53.Kf3 h6
54.Kf2 Ke8 55.Kf3 Kf7 56.Kf2 Ke6 57.Ke3 Ke5 58.Bb2+ Kd5 59.Bxf6
Ke6 60.Bg7 a3 61.Kd2 a2 62.Kc1 Kf7 63.e8Q+ Kxe8 64.Kb2 Be4 65.Bxh6
Bg2 66.Bxg5 Bxh3 67.Kxa2 Bxg4 1/2-1/2

[Event "Ch Yugoslavia"]
[Site "Zenica (Bosnia & Herzegovina)"]
[Date "1963.??.??"]
[Round "18"]
[White "Nikolic Stanimir (SRB)"]
[Black "Bradvarevic Aleksander (YUG)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2246"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/5k2/8/2p5/8/1b2B1K1/8/8 w - - 0 60"]

60.Bxc5 1/2-1/2

[Event "Ch Budapest"]
[Site "Budapest (Hungary)"]
[Date "1964.??.??"]
[Round "?"]
[White "Forintos Gyozo V (HUN)"]
[Black "Navarovszky Laszlo (HUN)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2299"]
[BlackElo "2280"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "5k2/5p1p/1p6/1BbP1pP1/2Kp1P2/7P/1P6/8 w - - 0 40"]

40.Bd7 Bd6 41.Bxf5 Bxf4 42.h4 Ke7 43.Bxh7 Bg3 44.h5 Bf4 45.g6
fxg6 46.hxg6 Kf6 47.Kxd4 Be5+ 48.Kc4 Bxb2 49.Kb5 Kg7 50.Kxb6
Ba3 51.Kc6 Bb4 52.d6 Bxd6 53.Kxd6 Kh8 54.Ke6 Kg7 55.Kf5 Kh8 1/2-1/2

[Event "Olympiad"]
[Site "Tel Aviv (Israel)"]
[Date "1964.??.??"]
[Round "1"]
[White "Radovici Corvin (ROM)"]
[Black "Gonzalez Juan Bautista (ARG)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2154"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/8/3b3k/7B/8/7p/8/7K b - - 0 68"]

68...Kxh5 1/2-1/2

[Event "Olympiad"]
[Site "Tel Aviv (Israel)"]
[Date "1964.??.??"]
[Round "3"]
[White "Paidousis Aristidis (GRE)"]
[Black "Quinones Oscar C (PER)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2058"]
[BlackElo "2345"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/1p3pk1/2p3pb/p1P5/6pP/1P4P1/P5BK/8 w - - 0 39"]

39.Bf1 Be3 40.Bc4 Bxc5 41.a4 Bf2 42.Kg2 Be1 43.Be2 f5 44.Bc4
Kf6 45.Bg8 b5 46.Kh2 Ke5 47.Bf7 f4 48.gxf4+ Kxf4 49.axb5 cxb5
50.Be8 a4 51.bxa4 b4 52.Bxg6 Bxh4 53.Kg2 b3 54.a5 Bd8 55.a6 Bb6
56.Bb1 b2 57.Bc2 Ba7 58.Bd3 Bb8 59.Bg6 g3 60.Bb1 Ke3 61.a7 Bxa7
62.Kxg3 Kd2 63.Kf4 Kc3 64.Kf3 1/2-1/2

[Event "It (open)"]
[Site "Islington (England)"]
[Date "1972.??.??"]
[Round "2"]
[White "Wright Daniel (ENG)"]
[Black "Trangmar Alan G"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2191"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/8/p1p1k1p1/B3p3/2P1b1PP/4K3/2P5/8 b - - 0 37"]

37...Bxc2 38.h5 gxh5 39.gxh5 Kf5 40.Bc3 Bb3 41.h6 Kg6 42.Bxe5
Bxc4 43.Kd4 Bb3 44.Kc5 a5 45.Kxc6 a4 46.Kb5 Kxh6 47.Kb4 1/2-1/2

[Event "Ch France (corr.)"]
[Site "France"]
[Date "1981.??.??"]
[Round "?"]
[White "Roque M"]
[Black "Criton Roland (FRA)"]
[Result "1-0"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "2000"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/p4pk1/8/8/3p1B1P/5b2/PP3K2/8 b - - 0 43"]

43...Bd5 44.Be5+ Kg6 45.Bxd4 Bxa2 46.Bxa7 Kh5 47.Kg3 Bb3 48.Bf2
Kg6 49.Kf4 f6 50.Ke4 Kf7 51.Kd4 Ke6 52.h5 Kd6 53.h6 Bc2 54.Kc3
Bh7 55.Kb4 Kc6 56.Ka5 f5 57.b4 f4 58.b5+ Kb7 59.b6 Bd3 60.Bh4
Kc6 61.Bg5 f3 62.Be3 Kb7 63.Kb4 Kc6 64.Kc3 Be4 65.Kd2 Kb7 66.Bd4
Kc6 67.Ke3 Bh7 68.Kxf3 Kb7 69.Kf4 Bb1 70.Kg5 Kc6 71.Kf6 Bc2 72.Kg7
Kb7 73.h7 Bxh7 74.Kxh7 Kc6 75.Kg7 Kb7 76.Kf7 Kc6 77.Ke7 Kb7 78.Kd7
Kb8 79.Kc6 1-0

[Event "Bundesliga 1981/82"]
[Site "Germany"]
[Date "1982.??.??"]
[Round "?"]
[White "Rosin Wolfgang (GER)"]
[Black "Riefner Edwin (GER)"]
[Result "0-1"]
[ECO "?"]
[WhiteElo "2220"]
[BlackElo "2244"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/p7/4kp2/3p3B/3P4/8/1b4K1/8 w - - 0 45"]

45.Kf3 Bxd4 46.Bg4+ Ke5 47.Bd7 f5 48.Bb5 Bb6 49.Ba6 Bc7 50.Ke3
f4+ 51.Kd3 Bb6 52.Ke2 Ke4 53.Bd3+ Kd4 54.Ba6 Kc3 55.Kf3 d4 56.Kxf4
d3 57.Ke4 d2 58.Be2 Kc2 59.Kd5 d1Q+ 60.Bxd1+ Kxd1 61.Kc4 Kc2
62.Kb5 Kb3 0-1

[Event "It (matches)"]
[Site "Vienna (Austria)"]
[Date "1873.??.??"]
[Round "1"]
[White "Fleissig Max"]
[Black "Paulsen Louis (GER)"]
[Result "0-1"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "6k1/B4pp1/2p4p/pp6/2bP2P1/P6P/5P2/6K1 b - - 0 31"]

31...b4 32.axb4 axb4 33.Bc5 b3 34.Ba3 f6 35.Kg2 Kf7 36.Kf3 Ke6
37.Ke3 g6 38.h4 g5 39.hxg5 fxg5 40.Kd2 Kf6 41.Ke3 Be6 42.f3 Kg6
43.Bb2 h5 44.gxh5+ Kxh5 45.Ba3 Kh4 46.Kf2 Kh3 47.Bb2 Bc4 48.Ba3
Bd5 49.Bc1 Kh4 50.Ba3 Kh5 51.Kg3 Be6 52.Bb2 Kg6 53.Kf2 Kf5 54.Ke3
Bf7 55.Bc1 Bh5 56.Bb2 Ke6 57.Bc1 Bg6 58.Kd2 Bc2 59.Kc3 Kf5 60.Kd2
Ke6 61.Kc3 Kf6 62.Kd2 Kf5 63.Ke2 Kg6 64.Bb2 Kh5 65.Kf2 Kh4 66.Kg2
Bf5 67.Bc3 Bh3+ 68.Kh2 g4 69.fxg4 Bxg4 70.d5 cxd5 71.Bf6+ Kh5
72.Kg2 Kg6 73.Bb2 Kf5 0-1

[Event "It"]
[Site "Leipzig (Germany)"]
[Date "1879.??.??"]
[Round "3"]
[White "Schallopp Emil (GER)"]
[Black "Riemann Fritz (GER)"]
[Result "0-1"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "1k6/1pp5/8/5b2/Pp6/8/1B1K4/8 w - - 0 64"]

64.Ke3 c5 65.Be5+ Ka7 66.Bd6 b6 67.a5 Ka6 68.axb6 Kxb6 69.Kd2
Kb5 70.Be7 c4 71.Bf6 Ka4 72.Kc1 Kb3 73.Bg7 c3 74.Bf6 Kc4 75.Be7
b3 76.Ba3 Bg6 0-1

[Event "Ch Germany"]
[Site "Breslau (Poland)"]
[Date "1889.??.??"]
[Round "4"]
[White "Schiffers Emanuel S (RUS)"]
[Black "Blackburne Joseph H (ENG)"]
[Result "0-1"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/8/8/4P3/3b4/5pkB/8/5K2 b - - 0 61"]

61...Kxh3 62.e6 Bc5 0-1

[Event "It"]
[Site "New York (USA)"]
[Date "1889.??.??"]
[Round "?"]
[White "Delmar Eugene (USA)"]
[Black "Pollock William (USA)"]
[Result "1-0"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/1b6/1k6/8/6K1/BP6/7P/8 w - - 0 42"]

42.Be7 Bd5 43.b4 Be4 44.h4 Kc6 45.Kf4 Bd3 46.h5 Kd7 47.Bc5 Ke6
48.h6 Kf6 49.Ke3 Bh7 50.b5 Ke6 51.b6 Kd7 52.Kf4 Kc8 53.Ke5 Kd7
54.Kf6 Kc6 55.Kg7 Be4 56.h7 Bxh7 57.Kxh7 1-0

[Event "It \"Manhattan\""]
[Site "New York (USA)"]
[Date "1893.??.??"]
[Round "8"]
[White "Hodges Albert"]
[Black "Albin Adolf (ROM)"]
[Result "1-0"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/7b/P6P/4B3/8/1k6/8/4K3 b - - 0 59"]

 1-0

[Event "It"]
[Site "Nuernberg (Germany)"]
[Date "1896.??.??"]
[Round "?"]
[White "Marco Georg (AUT)"]
[Black "Schlechter Carl (AUT)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "5b2/1p5p/1k2p1p1/1P1p4/K2P4/7P/2B2PP1/8 w - - 0 40"]

40.h4 Bg7 41.h5 Bxd4 42.hxg6 hxg6 43.Bxg6 e5 44.f3 Bf2 45.g4
Kc5 46.Bd3 Kd4 47.g5 Bh4 48.g6 Bf6 49.Bf5 b6 50.Kb3 Ke3 51.Bg4
Kf4 52.Bh5 Kg5 53.Bg4 d4 54.Be6 Kf4 55.Bd5 Ke3 56.Kc2 Ke2 57.Be4
Bg7 58.Bf5 Kxf3 59.Kd3 Kf4 60.Be4 Kg5 61.Bc6 Kxg6 62.Be4+ Kf6
63.Bc6 Ke6 64.Be4 Kd6 65.Kc4 Ke6 66.Kd3 Kf6 67.Bc6 Kf5 68.Be4+
Kf4 69.Bc6 Kg3 70.Be4 Kf2 71.Bc6 Ke1 72.Bf3 Bf6 73.Bh5 e4+ 74.Kxe4
Kd2 75.Bf7 Kc3 76.Bh5 d3 77.Ke3 Bg5+ 78.Kf2 Kd2 79.Bg6 Bh4+ 80.Kf1
Ke3 81.Bh5 d2 82.Bd1 Kd3 83.Ba4 Kc4 84.Ke2 Bg5 85.Kd1 Kb4 86.Bc2
Kxb5 87.Bd3+ Kb4 88.Kc2 b5 89.Bg6 Kc4 90.Bf7+ Kd4 91.Bg8 b4 92.Bf7
Ke3 93.Bh5 Bf6 94.Bf7 Bc3 95.Bh5 Kd4 96.Bf7 Kc5 97.Be6 Kd4 98.Bg4
Ke3 99.Bh5 Be5 100.Bg4 Bf4 101.Bh5 Bg3 102.Bg4 Be1 1/2-1/2

[Event "It \"13th German Congress\""]
[Site "Hannover (Germany)"]
[Date "1902.??.??"]
[Round "?"]
[White "Wolf Heinrich (AUT)"]
[Black "Levin"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "2231"]
[Annotator ""]
[Source ""]
[Remark "VII-VIII"]
[SetUp "1"]
[FEN "8/1bp2k1p/pp6/5p2/8/B4P2/PPP2KPP/8 w - - 0 30"]

30.Ke3 Bc8 31.Kf4 Kf6 32.b3 c5 33.Bb2+ Ke6 34.Kg5 Kf7 35.Ba3
Bd7 36.h3 Bc8 37.g4 fxg4 38.hxg4 Bb7 39.Kf4 Bc6 40.Ke3 Bd7 41.Bb2
b5 42.Ba3 c4 43.Kd4 cxb3 44.axb3 a5 45.Ke5 a4 46.bxa4 bxa4 47.c4
Kg6 48.Kd6 Bc8 49.c5 h5 50.gxh5+ Kxh5 51.c6 Kg5 52.Ke5 Kg6 53.Bc1
Ba6 54.Kd4 Bb5 55.Kc5 Bxc6 56.Kxc6 Kf5 1/2-1/2

[Event "Game"]
[Site "Riga (Latvia)"]
[Date "1913.??.??"]
[Round "?"]
[White "Nimzowitsch Aaron"]
[Black "Capablanca Jose Raul (CUB)"]
[Result "0-1"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/pp3k2/7p/2p1B1p1/6P1/2P2b2/P1P4P/5K2 b - - 0 29"]

29...Bxg4 30.a4 Ke6 31.Bb8 a5 32.Ke1 Kd5 33.Kd2 Bd7 34.Bc7 Kc6
35.Bd8 b6 36.c4 Kb7 37.Kc3 Bxa4 38.Kb2 Bd7 39.Kb3 Be6 40.Kc3
a4 41.Kd3 Kc6 42.Kc3 g4 43.Bh4 h5 44.Bg3 a3 45.Kb3 Bxc4+ 46.Kxa3
b5 47.c3 Kd5 48.Bf2 Be2 49.Kb3 Bd1+ 50.Kb2 Kc4 51.Kc1 Bf3 52.Kd2
b4 53.cxb4 cxb4 54.Bh4 Be4 55.Bf6 Bg6 56.Bh4 b3 57.Bf6 h4 58.Ke3
g3 59.hxg3 h3 60.Kf2 Bf5 61.g4 Bxg4 62.Kg3 Kd3 63.Kh2 Kc2 64.Kg3
b2 0-1

[Event "Match"]
[Site "New York (USA)"]
[Date "1916.??.??"]
[Round "3"]
[White "Janowski Dawid M (POL)"]
[Black "Marshall Frank J (USA)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "2b3k1/p4pp1/1p4p1/3pP3/8/1P3P1P/PB3KP1/8 w - - 0 27"]

27.Ba3 f6 28.f4 Bf5 29.Bd6 Kf7 30.Ke3 Ke6 31.Kd4 Bb1 32.a3 g5
33.fxg5 fxg5 34.Bb8 a6 35.Bc7 b5 36.Bd8 Be4 37.g3 Bg2 38.Bxg5
Bxh3 39.Bd2 Bf5 40.Bc3 Bc2 41.b4 Bg6 42.Kc5 Be8 43.Bd4 g6 44.g4
g5 45.Kb6 Bg6 46.Kxa6 Bd3 47.Kb6 Kd7 48.Kc5 Be2 49.Be3 Ke6 50.Bd4
Kd7 51.Kxd5 Bxg4 52.Be3 Bf3+ 53.Kc5 Ke6 54.Kxb5 Kxe5 55.a4 Kd6
56.Kb6 Kd7 57.Bxg5 Kc8 58.Bf4 Bd1 59.a5 Be2 60.a6 Bf1 61.b5 Be2 1/2-1/2

[Event ""]
[Site "New York (USA)"]
[Date "1918.??.??"]
[Round "?"]
[White "Black Richard (BER)"]
[Black "Morrison"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2169"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/6p1/8/4b2p/5k2/3B4/4K3/8 w - - 0 65"]

65.Kf1 Kg3 66.Bg6 h4 67.Be8 g5 68.Bd7 h3 69.Be6 g4 70.Bd7 Kf4
71.Bc8 Ke3 72.Bxg4 h2 1/2-1/2

[Event "Match"]
[Site "Amsterdam (Netherlands)"]
[Date "1851.??.??"]
[Round "?"]
[White "Blijdensteijn W"]
[Black "Kloos H (GER)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "7k/1p1P4/p1p2b1p/3p1B2/PP1P1P2/6p1/6P1/4K3 b - - 0 40"]

40...h5 41.Ke2 Kg7 42.Be6 Kf8 43.Kf3 Ke7 44.d8Q+ Kxd8 45.Kxg3
Bxd4 46.Kh4 b5 47.axb5 axb5 48.Kxh5 Bc3 49.f5 Bxb4 50.f6 d4 51.Kg4
d3 52.Kf4 d2 53.Bg4 c5 54.Ke3 c4 55.Kd4 c3 56.Kd3 Ba5 57.Bd1
Kd7 58.Bb3 Ke8 59.g4 d1Q+ 60.Bxd1 Kf7 61.g5 Kg6 62.Bb3 Kxg5 63.f7
Bb4 64.f8Q Bxf8 1/2-1/2

[Event "Match \"Belfast-Dublin\""]
[Site "Telegraph"]
[Date "1863.01.29"]
[Round "?"]
[White "Jones P"]
[Black "Cordner E"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "5k2/7p/6p1/3B2P1/4Pb2/8/5K2/8 w - - 0 43"]

43.Kf3 Bxg5 44.e5 h5 45.Kg3 Bd2 46.Kh4 Kg7 47.Bf3 Kh6 48.e6 Bg5+
49.Kh3 Be7 50.Bd1 Kg5 51.Bc2 Kf6 52.Bd3 g5 53.Be2 h4 54.Bg4 1/2-1/2

[Event "It (matches)"]
[Site "Vienna (Austria)"]
[Date "1873.??.??"]
[Round "1"]
[White "Fleissig Max"]
[Black "Paulsen Louis (GER)"]
[Result "0-1"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "6k1/B4pp1/2p4p/pp6/2bP2P1/P6P/5P2/6K1 b - - 0 31"]

31...b4 32.axb4 axb4 33.Bc5 b3 34.Ba3 f6 35.Kg2 Kf7 36.Kf3 Ke6
37.Ke3 g6 38.h4 g5 39.hxg5 fxg5 40.Kd2 Kf6 41.Ke3 Be6 42.f3 Kg6
43.Bb2 h5 44.gxh5+ Kxh5 45.Ba3 Kh4 46.Kf2 Kh3 47.Bb2 Bc4 48.Ba3
Bd5 49.Bc1 Kh4 50.Ba3 Kh5 51.Kg3 Be6 52.Bb2 Kg6 53.Kf2 Kf5 54.Ke3
Bf7 55.Bc1 Bh5 56.Bb2 Ke6 57.Bc1 Bg6 58.Kd2 Bc2 59.Kc3 Kf5 60.Kd2
Ke6 61.Kc3 Kf6 62.Kd2 Kf5 63.Ke2 Kg6 64.Bb2 Kh5 65.Kf2 Kh4 66.Kg2
Bf5 67.Bc3 Bh3+ 68.Kh2 g4 69.fxg4 Bxg4 70.d5 cxd5 71.Bf6+ Kh5
72.Kg2 Kg6 73.Bb2 Kf5 0-1

[Event "It"]
[Site "Leipzig (Germany)"]
[Date "1879.??.??"]
[Round "3"]
[White "Schallopp Emil (GER)"]
[Black "Riemann Fritz (GER)"]
[Result "0-1"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "1k6/1pp5/8/5b2/Pp6/8/1B1K4/8 w - - 0 64"]

64.Ke3 c5 65.Be5+ Ka7 66.Bd6 b6 67.a5 Ka6 68.axb6 Kxb6 69.Kd2
Kb5 70.Be7 c4 71.Bf6 Ka4 72.Kc1 Kb3 73.Bg7 c3 74.Bf6 Kc4 75.Be7
b3 76.Ba3 Bg6 0-1

[Event "It"]
[Site "London (England)"]
[Date "1883.??.??"]
[Round "?"]
[White "Blackburne Joseph H (ENG)"]
[Black "Bird Henry E (ENG)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/8/1b1p4/1P6/5k2/7P/5pK1/5B2 w - - 0 69"]

69.h4 Kg4 70.h5 Kxh5 71.Kf3 Kg5 72.Ke4 Kf6 73.Kd5 Ke7 74.Bh3
Bc5 75.Kc6 Kf6 76.Kd5 1/2-1/2

[Event "It"]
[Site "London (England)"]
[Date "1883.??.??"]
[Round "?"]
[White "Mackenzie George H (SCO)"]
[Black "Rosenthal Samuel (POL)"]
[Result "1-0"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/8/pB2k3/2Pp3p/3K1P2/2P2bP1/7P/8 w - - 0 43"]

43.c6 Kd6 44.c7 Bg4 45.Ba5 Be6 46.Bb6 Bg4 47.c4 dxc4 48.Kxc4
Bc8 49.Ba5 Bd7 50.Kd4 Bc8 51.Ke4 Ke6 52.f5+ Kf6 53.Bc3+ Kg5 54.h4+
Kh6 55.Ke5 Kg7 56.Kd6+ Kf7 57.Ke5 Bd7 58.Kf4 Bc8 59.Kg5 Bd7 60.Kxh5
Bxf5 61.Kg5 Bc8 62.h5 Kg8 63.Kg6 Bb7 64.c8Q+ Bxc8 65.h6 1-0

[Event "It"]
[Site "London (England)"]
[Date "1883.??.??"]
[Round "?"]
[White "Noa Josef (HUN)"]
[Black "Mortimer James (USA)"]
[Result "1-0"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/5pbk/P1B3pp/3p4/3P4/7P/5PP1/6K1 b - - 0 34"]

34...Bxd4 35.Bxd5 Kg7 36.Kf1 Kf8 37.Ke2 Ke7 38.f3 f6 39.Kd3 Ba7
40.g4 Kd6 41.Bf7 g5 42.Ke4 Kc7 43.Kf5 Bd4 44.Kg6 Kb6 45.Bc4 Ka7
46.Kxh6 Ba1 47.f4 gxf4 48.h4 Bd4 49.g5 fxg5 50.hxg5 Kb6 51.g6 1-0

[Event "It"]
[Site "Frankfurt (Germany)"]
[Date "1887.??.??"]
[Round "9"]
[White "Paulsen Louis (GER)"]
[Black "Alapin Semyon Z (LTU)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/2k3p1/5p1p/p2B4/1b2PK2/1P5P/6P1/8 w - - 0 40"]

40.Kf5 Bc3 41.Kg6 f5 42.exf5 Kd6 43.Be6 Ke7 44.g4 Bb2 45.h4 Bc3
46.g5 hxg5 47.hxg5 Bb2 48.Bc4 Bc3 49.Kh7 Kf8 50.Be6 Bb2 51.f6
gxf6 52.g6 f5 53.Bxf5 Bg7 1/2-1/2

[Event "Ch Germany"]
[Site "Breslau (Poland)"]
[Date "1889.??.??"]
[Round "4"]
[White "Schiffers Emanuel S (RUS)"]
[Black "Blackburne Joseph H (ENG)"]
[Result "0-1"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "3b4/4k1p1/2p4p/1p2p3/4P3/2P4P/B4PP1/6K1 b - - 0 32"]

32...Kd6 33.Kf1 Ba5 34.c4 Kc5 35.cxb5 cxb5 36.Ke2 Kd4 37.Bd5
Kc3 38.Kd1 Bb6 39.f3 Be3 40.Ke2 Bf4 41.Kd1 b4 42.Bg8 b3 43.h4
g6 44.Bf7 b2 45.Ba2 Kd3 46.Bb1+ Ke3 47.Kc2 Kf2 48.Ba2 Kxg2 49.Bf7
Kg3 50.Bxg6 Kxh4 51.Kxb2 Kg5 52.Bf5 h5 53.Kc2 Be3 54.Kd3 Kf4
55.Ke2 Bd4 56.Be6 Kg3 57.Bf5 h4 58.f4 exf4 59.e5 f3+ 60.Kf1 h3
61.Bxh3 Kxh3 62.e6 Bc5 0-1

[Event "It"]
[Site "New York (USA)"]
[Date "1889.??.??"]
[Round "?"]
[White "Gossip George Hatfeild"]
[Black "Lipschuetz S"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "6k1/5ppp/2pb4/5PP1/1PpP3P/8/K1B5/8 b - - 0 48"]

48...Bxb4 49.Kb2 Kf8 50.Be4 c5 51.dxc5 Bxc5 52.Kc3 g6 53.h5 gxh5
54.Kxc4 Be3 55.g6 hxg6 56.fxg6 f6 57.Kd5 1/2-1/2

[Event "Zt"]
[Site "San Salvador (El Salvador)"]
[Date "2017.05.31"]
[Round "9"]
[White "Vasquez Miranda Lenin Jesed (HON)"]
[Black "Medrano Camilo (ESA)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "1709"]
[BlackElo "1636"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "3B4/8/1pp3p1/5k2/1P1Kb3/P7/8/8 w - - 0 38"]

38.Bxb6 Bc2 39.Ke3 Ba4 40.Kf3 g5 41.Kg3 Ke4 42.Kg4 Kd3 43.Kxg5
Kc3 44.Bc5 Kb3 1/2-1/2

[Event "Ch Europe"]
[Site "Minsk (Belarus)"]
[Date "2017.06.01"]
[Round "3"]
[White "Areshchenko Alexander (UKR)"]
[Black "Ruck Robert (HUN)"]
[Result "1-0"]
[ECO "?"]
[WhiteElo "2645"]
[BlackElo "2533"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "5b2/7k/3pB3/p2P4/8/P2P4/KP6/8 w - - 0 56"]

56.b4 axb4 57.a4 Bh6 58.Kb3 Kg7 59.a5 Kf6 60.a6 Be3 61.Kxb4 Ke7
62.Kb5 Kd8 63.Kc6 1-0

[Event "Ch Europe"]
[Site "Minsk (Belarus)"]
[Date "2017.06.02"]
[Round "4"]
[White "Asadli Vugar Afgan Oglu (AZE)"]
[Black "Alekseenko Kirill (RUS)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2448"]
[BlackElo "2563"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/5Bk1/8/p7/3K4/6bP/P1P5/8 b - - 0 42"]

42...Kxf7 43.Kc5 Ke7 44.a4 Kd7 45.Kb6 Bc7+ 46.Kb5 Bd8 47.c4 Kd6 1/2-1/2

[Event "Memorial J.Capablanca (open)"]
[Site "Matanzas (Cuba)"]
[Date "2017.06.04"]
[Round "8"]
[White "Gomez Camilo (CUB)"]
[Black "Gallego Andres (COL)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2524"]
[BlackElo "2460"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "7k/p6p/2P4p/b2pp3/P7/3B1PP1/7P/7K b - - 0 32"]

32...Kg7 33.Kg2 Kf7 34.Bxh7 Ke6 35.Bd3 Kd6 36.Bb5 e4 37.fxe4
dxe4 38.Kh3 e3 39.Kg4 e2 40.Bxe2 Kxc6 41.Kf5 Kd7 42.Kf6 Ke8 43.Kg7
Bd2 44.h4 Be1 45.g4 Bxh4 46.Kxh6 Kf8 47.g5 Bf2 48.g6 Bd4 1/2-1/2

[Event "Ch Europe"]
[Site "Minsk (Belarus)"]
[Date "2017.06.07"]
[Round "8"]
[White "Moiseenko Alexander (UKR)"]
[Black "Djukic Nikola (MNE)"]
[Result "1-0"]
[ECO "?"]
[WhiteElo "2674"]
[BlackElo "2519"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "5k2/8/8/4b1p1/2P5/5BP1/5PK1/8 w - - 0 46"]

46.c5 1-0

[Event "Ch Europe"]
[Site "Minsk (Belarus)"]
[Date "2017.06.07"]
[Round "8"]
[White "Swiercz Dariusz (POL)"]
[Black "Dastan Batuhan (TUR)"]
[Result "1-0"]
[ECO "?"]
[WhiteElo "2639"]
[BlackElo "2520"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/2b2pkp/4p1p1/1P6/3p3P/2P1PBP1/5P2/6K1 w - - 0 38"]

38.cxd4 Kf6 39.Kf1 e5 40.dxe5+ Kxe5 41.Ke2 h6 42.Bc6 f5 43.Be8
g5 44.hxg5 hxg5 45.f4+ Kf6 46.fxg5+ Kxg5 47.Kf3 Kf6 48.Bc6 Ke5
49.e4 fxe4+ 50.Bxe4 Bb6 51.Bc6 Bc7 52.Kg4 Kf6 53.Kh4 Bd8 54.Kh5 1-0

[Event "Ch Germany (juniors) (under 18) (g)"]
[Site "Willingen (Germany)"]
[Date "2017.06.07"]
[Round "6"]
[White "Silber Stefanie (GER)"]
[Black "Wallat Jessica (GER)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "1586"]
[BlackElo "1746"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/6kp/5bp1/p3p3/p1B5/2P3P1/1P3PKP/8 b - - 0 39"]

39...Be7 40.Kf3 a3 41.bxa3 Bxa3 42.Bb3 Bc5 43.Ke4 Bxf2 44.Kxe5
Bg1 45.h3 Bh2 46.Kf4 Kf6 47.Kf3 Bg1 48.Ke4 Kg5 49.c4 Bf2 50.Kf3
Bc5 51.Bc2 Bd4 52.h4+ Kh5 53.Kf4 Bf2 54.Bd1+ Kh6 55.Kf3 Bc5 56.g4
Bd6 57.Ke4 Bg3 58.h5 gxh5 59.gxh5 a4 60.Bxa4 1/2-1/2

[Event "Ch Madrid (final)"]
[Site "Madrid (Spain)"]
[Date "2017.06.09"]
[Round "5"]
[White "Espinosa Aranda Angel (ESP)"]
[Black "Martin Rueda Daniel (ESP)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2453"]
[BlackElo "2270"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "6B1/p7/3k2K1/4p3/PP6/8/7b/8 w - - 0 46"]

46.Kf5 Bg3 47.Ke4 Be1 48.b5 Ba5 49.Bf7 Bb6 50.Be8 Kc5 51.Kxe5
Kb4 52.Kd5 Kxa4 53.Kc4 1/2-1/2

[Event "Ch Europe"]
[Site "Minsk (Belarus)"]
[Date "2017.06.09"]
[Round "10"]
[White "Alonso Rosell Alvar (ESP)"]
[Black "Moroni Luca Jr (ITA)"]
[Result "1-0"]
[ECO "?"]
[WhiteElo "2530"]
[BlackElo "2506"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/p4kpp/5p2/3PP3/b1p5/P3K1P1/1P1B3P/8 b - - 0 39"]

39...fxe5 40.Bc3 Kf6 41.g4 Bd1 42.h3 h5 43.d6 Ba4 44.gxh5 Be8
45.Kf3 Bxh5+ 46.Ke4 Ke6 47.Bxe5 g6 48.Kd4 Be2 49.Kc5 Kd7 50.h4
Bf1 51.Bd4 Be2 52.Kd5 a5 53.Be5 a4 54.Kc5 Bd3 55.Kb4 Bc2 56.Kxc4
Kc6 57.b4 axb3 58.Kc3 Bd1 59.Kb2 Bc2 60.a4 Bd1 61.a5 Bg4 62.Kxb3
Kb5 63.Bc3 Be6+ 64.Kc2 Bf5+ 65.Kd2 Kc5 66.Bb4+ Kb5 67.Kc3 Bd7
68.Kd4 Bc6 69.Bc3 Bd7 70.Ke5 Kc5 71.Bb4+ Kb5 72.Kf6 1-0

[Event "Ch Germany (juniors) (under 18)"]
[Site "Willingen (Germany)"]
[Date "2017.06.09"]
[Round "8"]
[White "Herbrig Alexander (GER)"]
[Black "Schmekel Florian (GER)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2238"]
[BlackElo "2102"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/4k2p/p2p2p1/3P4/2K2P1P/3B4/3b4/8 w - - 0 38"]

38.f5 Kf6 39.fxg6 h5 40.Kd4 a5 41.Bc2 Be1 42.Ke3 Bxh4 43.Kf3
Be1 44.Kf4 Bc3 45.Kg3 Kg5 46.Kh3 Be5 47.Kg2 Kf4 48.Kh3 Bf6 49.Bd1
Ke5 50.Bxh5 Kxd5 51.Kg4 Ke4 52.Kg3 a4 53.Bd1 a3 54.Bb3 Bg7 55.Kf2
Kd3 56.Kf3 Kd4 57.Ba2 d5 58.Ke2 Bh6 59.Kd1 Ke4 60.Kc2 d4 61.Kb3
d3 1/2-1/2

[Event "Ch Spain"]
[Site "San Agustin (Spain)"]
[Date "2012.10.01"]
[Round "3"]
[White "Gutierrez Olivares Daniel (ESP)"]
[Black "Alsina Leal Daniel (ESP)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2367"]
[BlackElo "2511"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/6p1/6k1/2B4p/p3P2P/5KP1/5P2/3b4 w - - 0 37"]

37.Ke3 Kf7 38.Kf4 g6 39.Kg5 Bc2 40.f3 Bd1 41.Kf4 Ke6 42.Bd4 a3
43.g4 hxg4 44.fxg4 a2 45.Kg5 Kf7 46.h5 gxh5 47.gxh5 Bc2 48.Kf5
Kg8 49.Kf4 Kh7 50.e5 Bb3 51.Kg5 Bc4 52.Bc3 Bb3 53.Kf6 Kh6 54.e6
Bxe6 55.Kxe6 Kxh5 1/2-1/2

[Event "It (open) \"Lichtenrader Herbst\""]
[Site "Berlin (Germany)"]
[Date "2012.10.02"]
[Round "4"]
[White "Rettore Ludwig (ITA)"]
[Black "Triebus Bruno (GER)"]
[Result "1-0"]
[ECO "?"]
[WhiteElo "2115"]
[BlackElo "1941"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/p4p1p/6pb/k1pP1P2/2P3P1/5K2/P1B4P/8 b - - 0 52"]

52...Kb4 53.d6 Bg5 54.Bd3 Ka3 55.Ke4 Kxa2 56.Kd5 a5 57.Be2 gxf5
58.gxf5 Kb2 59.Bd1 Kc3 60.Kxc5 Bd8 61.Kd5 Kb4 62.c5 Kb5 63.c6
Kb6 64.c7 Bxc7 65.dxc7 Kxc7 66.Ke5 Kd7 67.Kf6 Ke8 68.Bb3 Kf8
69.Bxf7 a4 70.Ba2 1-0

[Event "Ch Germany (juniors) (team)"]
[Site "Hannover (Germany)"]
[Date "2012.10.02"]
[Round "6"]
[White "Frischmann Rick (GER)"]
[Black "Weber Max (GER)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2183"]
[BlackElo "2111"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/1b1k1p2/p3pP2/1p5P/3B4/2P5/5K2/8 b - - 0 36"]

36...Be4 37.Ke3 Bb1 38.Be5 Kc6 39.Kd4 a5 40.Bf4 Bh7 41.Be3 Kd6
42.Bf4+ e5+ 43.Bxe5+ Ke6 44.Bc7 a4 45.Ba5 Kxf6 46.c4 bxc4 47.Kxc4
Kg5 48.Kb4 Bc2 49.Ka3 Kxh5 50.Ka2 f5 51.Ka1 f4 52.Bb6 Kg4 53.Bc5
f3 1/2-1/2

[Event "Ch Region (open)"]
[Site "Krasnodar (Russia)"]
[Date "2012.10.02"]
[Round "1"]
[White "Poliakov Yury (RUS)"]
[Black "Vartaniants Mikhail (RUS)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2254"]
[BlackElo "1904"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/4kp2/4p3/8/3pp3/1B2b3/1PP3PP/5K2 w - - 0 31"]

31.Bc4 Bf4 32.h4 f5 33.b4 Bd6 34.b5 Kf6 35.b6 e5 36.b7 f4 37.Bd5
Kg6 38.Bxe4+ Kh5 39.Ke2 Kxh4 40.Kf3 Bc7 41.Bf5 Bb8 42.Be6 Bc7
43.Bd5 Bd6 44.Bc6 Bb8 45.Bb5 Bc7 46.Bc6 Bb8 1/2-1/2

[Event "It (open)"]
[Site "Munich (Germany)"]
[Date "2012.10.02"]
[Round "4"]
[White "Shirazi Kamran (FRA)"]
[Black "Raykhman Alexander (GER)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2383"]
[BlackElo "2383"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "3k4/6p1/2pb4/K7/4pp1P/5B2/6P1/8 w - - 0 41"]

41.Bxe4 Kc7 42.h5 Bc5 43.Ka4 Kd6 44.Kb3 Bd4 45.Kc4 c5 46.Bf3
Ke5 47.Kd3 Kf5 48.Kc4 g5 49.hxg6 Kxg6 1/2-1/2

[Event "Ch Central Serbia (team)"]
[Site "Vrnjacka Banja (Serbia)"]
[Date "2012.10.02"]
[Round "5"]
[White "Radovanovic Jovica (SRB)"]
[Black "Martinovic Slobodan (SRB)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2361"]
[BlackElo "2431"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "2b5/7p/8/4Pkp1/8/4B3/5PPK/8 w - - 0 45"]

45.Bd4 1/2-1/2

[Event "It (open)"]
[Site "Munich (Germany)"]
[Date "2012.10.03"]
[Round "5"]
[White "Straub Juergen (GER)"]
[Black "Herrmann Oliver (GER)"]
[Result "1-0"]
[ECO "?"]
[WhiteElo "2218"]
[BlackElo "2154"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/k7/2P4p/6p1/P4bP1/3K1B1P/8/8 b - - 0 51"]

51...Kb6 52.Kc4 Ka5 53.Kc5 Bc7 54.Bd1 Ka6 55.Be2+ Ka5 56.Bb5
Bd8 57.Kd6 Kb6 58.Kd7 1-0

[Event "Cup R.Nezhmetdinov (open)"]
[Site "Kazan (Russia)"]
[Date "2012.10.04"]
[Round "9"]
[White "Jusupov Tabris (RUS)"]
[Black "Rumiantseva Ksenia (RUS)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "1945"]
[BlackElo "1892"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/8/p3k2p/2P5/1P3pp1/2K5/3B2PP/3b4 b - - 0 43"]

43...f3 44.gxf3 gxf3 45.Be3 h5 46.Kd2 Be2 47.Bf2 Bb5 48.Ke3 Bc6
49.Kf4 Kf6 50.Bd4+ Ke6 51.h4 Kd5 52.Bf2 Kc4 53.Be1 Kd3 54.Kg3
Ke2 55.Bf2 Bb7 56.Bd4 1/2-1/2

[Event "It (open) \"Vila de Gracia\""]
[Site "Barcelona (Spain)"]
[Date "2012.10.05"]
[Round "2"]
[White "Torrecillas Adan Luis (ESP)"]
[Black "Llaneza Vega Patricia (ESP)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "1371"]
[BlackElo "2250"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/3B4/7p/3k4/3bp3/6P1/5PP1/5K2 w - - 0 41"]

41.Ke2 1/2-1/2

[Event "Ch NATO (team)"]
[Site "Brest (France)"]
[Date "2012.10.05"]
[Round "7"]
[White "Bohn Ulrich (GER)"]
[Black "Sycz Dariusz (POL)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2175"]
[BlackElo "2016"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "3b1k2/5p1p/6p1/1p2p3/1Pp1B1P1/2P2PP1/6K1/8 w - - 0 36"]

36.Kf2 Ke7 37.Bc6 Kd6 38.Bxb5 e4 39.Bxc4 Bf6 40.Bxf7 Bxc3 41.f4
Bxb4 42.Ke3 Be1 43.g5 Bxg3 44.Bg8 Ke7 45.Bxh7 Kf7 46.Kxe4 Kg7
47.Kf3 Bh2 48.Bxg6 Kxg6 49.Kg4 Bxf4 50.Kxf4 Kg7 51.Kf5 Kf7 52.g6+
Kg7 53.Kg5 Kg8 54.Kf6 Kf8 55.g7+ Kg8 56.Kg6 1/2-1/2

[Event "25th 4NCL Congress 2021"]
[Site "Leamington Spa ENG"]
[Date "2021.07.10"]
[Round "2.22"]
[White "Chan Sheng Liang Bernard (MAS)"]
[Black "Truman Richard G (ENG)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "1873"]
[BlackElo "1895"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "6k1/8/p1b3pp/2B2p2/7P/6K1/P4PP1/8 w - - 0 40"]

40.f3 Kf7 41.Kf4 Kf6 42.Bd4+ Kf7 43.Ke5 Bb5 44.h5 Bf1 45.g3 Be2
46.hxg6+ Kxg6 47.Kf4 Bc4 48.a3 Bd5 49.Bc5 Bc6 50.Bf8 Bd5 51.Ke3
Bc6 52.f4 Kh5 53.Kd4 Be4 54.Be7 Kg4 55.Bh4 Kf3 56.Ke5 Kg4 57.Kf6
h5 58.Kg6 Bc6 1/2-1/2

[Event "25th 4NCL Congress 2021"]
[Site "Leamington Spa ENG"]
[Date "2021.07.10"]
[Round "3.13"]
[White "Starley Robert (ENG)"]
[Black "Kesterson Kennan (ENG)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2051"]
[BlackElo "1829"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "2k5/1p3pp1/p6p/1b5P/3P1B2/P1P2P2/1K4P1/8 b - - 0 35"]

35...Bf1 36.g3 Be2 37.Be5 f6 38.Bd6 Bxf3 39.Bf8 Bxh5 40.Bxg7
Bf7 41.Bxf6 b5 42.Kc2 h5 43.Kd3 Kd7 44.Ke4 Kc6 45.Ke5 a5 46.Be7
a4 47.Kf6 Bc4 48.Ke5 Bf7 49.Bb4 Bc4 50.Kf6 Kd5 51.Ke7 Bd3 52.Kd7
Bc4 53.Kc7 Bd3 54.Kb6 Bc4 55.Kc7 1/2-1/2

[Event "Magnezit 120 Open 2021"]
[Site "Satka RUS"]
[Date "2021.07.10"]
[Round "7.3"]
[White "Kozlov Denis (RUS)"]
[Black "Baigildin Albert (RUS)"]
[Result "0-1"]
[ECO "?"]
[WhiteElo "1648"]
[BlackElo "2164"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/8/5k1p/pp2bp2/6p1/2p3P1/P3KP1P/1B6 b - - 0 44"]

44...h5 45.Bd3 b4 46.Bc2 h4 47.Kf1 h3 48.Ke1 Ke6 49.Bb3+ Kd6
50.Bc2 f4 51.Bf5 a4 52.Kd1 b3 53.a3 fxg3 54.fxg3 Bf6 0-1

[Event "San Fermin Masters Final"]
[Site "chess24.com INT"]
[Date "2021.07.10"]
[Round "1.4"]
[White "Iturrizaga Eduardo (ESP)"]
[Black "Carlsen Magnus (NOR)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2606"]
[BlackElo "2855"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "1b6/5B2/2k5/4p1p1/6Pp/3K1P1P/8/8 w - - 0 55"]

55.Ke4 Ba7 56.Kxe5 Be3 57.Ke4 Bf4 58.Kd3 1/2-1/2

[Event "V Closed IMA Barcelona"]
[Site "Barcelona ESP"]
[Date "2021.07.07"]
[Round "2.5"]
[White "Alcala Gonzalez Cesar (ESP)"]
[Black "Gavarrete Nahum (HON)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2198"]
[BlackElo "2180"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "2b3k1/4pp1p/p5p1/3P4/2pBP3/8/P4PPP/4K3 w - - 0 24"]

24.Kd2 f5 25.f3 fxe4 26.fxe4 Bg4 27.h3 Bd7 28.Kc3 Bb5 29.e5 Kf7
30.e6+ Ke8 31.h4 h5 32.g3 Kd8 33.Kb4 c3 34.Bxc3 Be2 35.Kc5 Bf3
36.a4 Bg2 37.a5 Bf3 38.Kd4 Be2 39.Ke5 Bc4 40.Bb4 Bb3 41.Bxe7+
Kxe7 42.d6+ Ke8 43.Kf6 Bc4 44.Kxg6 Bxe6 45.Kxh5 Kd7 46.Kg6 Kxd6
47.h5 Ke5 48.h6 Bf5+ 49.Kg7 Be4 50.h7 Bxh7 51.Kxh7 Kf5 52.Kg7
Kg4 53.Kf6 Kxg3 54.Ke5 Kg4 55.Kd6 Kf5 56.Kc6 Ke5 1/2-1/2

[Event "V Closed IMB Barcelona"]
[Site "Barcelona ESP"]
[Date "2021.07.11"]
[Round "8.3"]
[White "Saya Ethan (FRA)"]
[Black "Villar Juan (PER)"]
[Result "1-0"]
[ECO "?"]
[WhiteElo "2178"]
[BlackElo "2232"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/p2b1kpp/1p3p2/8/4p1P1/2B1P3/PP3PKP/8 w - - 0 29"]

29.Kg3 g6 30.Kf4 Bc6 31.g5 fxg5+ 32.Kxg5 h5 33.Kf4 Ke6 34.Bd4
Bd5 35.Kg5 Kf7 36.Kf4 Ke6 37.a3 Bb7 38.h4 Bc6 39.Kg5 Kf7 40.b4
Bd5 41.b5 Bc4 42.Kf4 Bxb5 43.Kxe4 Ke6 44.Kf4 Kd5 45.Kg5 Bd3 46.Kf6
Be4 47.Kg5 Kc4 48.Bf6 b5 49.Kf4 Kd5 50.Bd8 Bc2 51.Ba5 Bd3 52.Bb4
Bc2 53.Kg5 Be4 54.Kf6 Kc4 55.Ke5 Kd3 56.Kf4 Bh1 57.f3 Ke2 58.e4
Bxf3 59.e5 Bc6 60.e6 Be8 61.e7 Kf2 62.Bc5+ Kg2 63.Bxa7 Kh3 64.Bf2
Kg2 65.Bd4 Bc6 66.Bf6 Kh3 67.Bg5 Be8 68.Ke5 Kg4 69.Kf6 Kf3 70.Kg7
Ke4 71.Kf8 Bc6 72.e8Q+ Bxe8 73.Kxe8 Kd5 1-0

[Event "ch-NOR 2021"]
[Site "Oslo NOR"]
[Date "2021.07.05"]
[Round "4.10"]
[White "Ranaldi Lucas (NOR)"]
[Black "Abdrlauf Elham (NOR)"]
[Result "1-0"]
[ECO "?"]
[WhiteElo "2330"]
[BlackElo "2338"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/b7/P2p4/2k4p/7P/5BP1/5P2/5K2 b - - 0 77"]

77...Kb5 78.Be2+ Kb6 79.f4 Kc7 80.Bxh5 1-0

[Event "ch-NOR 2021"]
[Site "Oslo NOR"]
[Date "2021.07.09"]
[Round "8.2"]
[White "Haldorsen Benjamin (NOR)"]
[Black "Urkedal Frode Olav Olsen (NOR)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2455"]
[BlackElo "2141"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "6k1/ppp5/6p1/b2Pp2p/8/1P3BPP/1P3P2/6K1 w - - 0 32"]

32.h4 Kf7 33.Be4 Bd2 34.Kg2 b6 35.f3 Bc1 36.g4 hxg4 37.fxg4 Bxb2
38.g5 a5 39.Bd3 Bc3 40.Kf3 Be1 41.Kg4 Bf2 42.Kh3 Be1 43.Kg4 Bf2
44.Kh3 1/2-1/2

[Event "Serbia Chess Open 2021"]
[Site "Belgrade SRB"]
[Date "2021.07.03"]
[Round "2.37"]
[White "Csonka Balazs (HUN)"]
[Black "Kowalski Igor (POL)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2483"]
[BlackElo "2359"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "1b6/8/Pk6/7p/3p1p2/3B2PP/6K1/8 w - - 0 44"]

44.g4 hxg4 45.hxg4 Kc5 46.Kf3 Kd5 47.g5 Ke6 48.Ke4 Kf7 49.Kd5
f3 50.Kc6 Ba7 51.Kb7 Bc5 52.Kc6 Ba7 1/2-1/2

[Event "Serbia Chess Open 2021"]
[Site "Belgrade SRB"]
[Date "2021.07.03"]
[Round "2.68"]
[White "Mohammad Nubairshah Shaikh (IND)"]
[Black "Brilej Jaka (SLO)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2429"]
[BlackElo "2341"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/1p6/1b6/4ppkP/2B5/3P4/5P2/5K2 w - - 0 55"]

55.Bd5 1/2-1/2

[Event "Tournament"]
[Site "New York (USA)"]
[Date "1911.??.??"]
[Round "13"]
[White "Kreymbourg Alfred"]
[Black "Marshall Frank J (USA)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "6k1/p1p3pp/4b3/5p2/3P4/B4P2/P1P2K1P/8 w - - 0 26"]

26.Bc5 Bxa2 27.Bxa7 Kf7 28.Ke3 Ke6 29.Bb8 c6 30.Be5 g5 31.Kd3
Kd5 32.Bc7 g4 33.fxg4 fxg4 34.Bg3 Bc4+ 35.Ke3 Bf1 36.Be1 Kc4 1/2-1/2

[Event "Ch Czechia (b)"]
[Site "Plzen (Czech Republic)"]
[Date "1911.??.??"]
[Round "?"]
[White "Schubert Frank"]
[Black "Zarecky F"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/p2k4/1p2b2p/1P2Bp2/P1pK1Pp1/4P1P1/7P/8 w - - 0 40"]

40.Kc3 Kc8 41.Kb4 Kb7 42.a5 a6 43.axb6 Kxb6 44.Bd4+ Kb7 45.b6
Kc6 46.Ka5 Bc8 47.Ka4 Kd5 48.Kb4 h5 49.Kc3 a5 50.Kd2 Ke4 51.Kc3
Kd5 52.Kb2 Kc6 53.Ka3 Kb5 54.Kb2 Bd7 55.Ka3 c3 56.Bxc3 Kxb6 57.Bd4+
Kb5 58.Kb3 a4+ 59.Ka3 Bc6 60.Bf6 Kc4 61.Kb2 Kd3 62.Bd4 Ke2 63.Kc3
Kf3 64.Kd2 Kg2 1/2-1/2

[Event "It"]
[Site "San Sebastian (Spain)"]
[Date "1911.??.??"]
[Round "?"]
[White "Marshall Frank J (USA)"]
[Black "Capablanca Jose Raul (CUB)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark "II-III"]
[SetUp "1"]
[FEN "8/1p1k2B1/4p1p1/5p1p/3P3P/4PP2/b4KP1/8 w - - 0 32"]

32.e4 1/2-1/2

[Event "It"]
[Site "Breslau (Poland)"]
[Date "1912.??.??"]
[Round "?"]
[White "Barasz Zsigmond (HUN)"]
[Black "Marshall Frank J (USA)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark "VII-VIII"]
[SetUp "1"]
[FEN "5B2/6pk/p6p/3p4/2bP1p1P/P7/2P2KP1/8 b - - 0 31"]

31...g5 32.hxg5 hxg5 33.g3 Kg6 34.gxf4 gxf4 35.Kf3 Kf5 1/2-1/2

[Event "It"]
[Site "Breslau (Poland)"]
[Date "1912.??.??"]
[Round "?"]
[White "Barasz Zsigmond (HUN)"]
[Black "Schlechter Carl (AUT)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark "VII-VIII"]
[SetUp "1"]
[FEN "8/2pk1ppp/pp6/6B1/2K1b3/P1P3PP/2P2P2/8 w - - 0 27"]

27.Kb3 Bf5 28.h4 Be6+ 29.Kb2 1/2-1/2

[Event "It"]
[Site "Breslau (Poland)"]
[Date "1912.??.??"]
[Round "?"]
[White "Barasz Zsigmond (HUN)"]
[Black "Von Balla Zoltan (HUN)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark "VII-VIII"]
[SetUp "1"]
[FEN "8/1ppk1b2/p5p1/3p4/3B1PP1/P7/1PP4P/2K5 w - - 0 26"]

26.Kd2 b6 27.h4 c5 28.Be5 Be6 29.h5 gxh5 30.gxh5 Bf5 31.c3 a5
32.b4 axb4 33.axb4 Kc6 34.bxc5 bxc5 35.Ke3 Kb5 36.Kf3 Kc4 37.Kg3
d4 38.cxd4 cxd4 39.Bc7 Kb5 1/2-1/2

[Event ""]
[Site "New York (USA)"]
[Date "1918.??.??"]
[Round "?"]
[White "Black Richard (BER)"]
[Black "Kostic Boris (YUG)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2169"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "5k2/5p2/8/p1p2B2/Pp4p1/1P2b1P1/2P2P2/5K2 b - - 0 47"]

47...Bd4 48.Bxg4 Ke7 49.f4 Kd6 50.Be2 f6 51.Kg2 f5 52.Kf3 Ke6
53.g4 fxg4+ 54.Kxg4 Bf6 55.Bc4+ Ke7 56.Kf5 Bd4 57.Ke4 Kd6 58.Be2
Bg7 59.Kd3 Bh6 60.f5 Bg5 61.Kc4 Bd8 62.Bd3 Kc6 63.Be4+ Kd6 64.Kb5
Ke5 65.Bd3 Kd5 66.Bc4+ Kd6 67.Be6 Bc7 68.Bc8 Bd8 69.Be6 Bc7 70.Bc4
Bd8 71.f6 Bxf6 72.Kxa5 Kc6 73.Ka6 Bd4 74.a5 Be3 75.Bd3 Bf2 76.Be4+
Kc7 77.Bd5 Be3 78.Bc4 1/2-1/2

[Event "It (2)"]
[Site "Berlin (Germany)"]
[Date "1920.??.??"]
[Round "?"]
[White "Saemisch Friedrich (GER)"]
[Black "Sprecher L"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2200"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "7k/5ppp/4p3/4P3/1p2P3/1P5P/4BbP1/7K w - - 0 50"]

50.g4 1/2-1/2

[Event "It (b)"]
[Site "Goteborg (Sweden)"]
[Date "1920.??.??"]
[Round "?"]
[White "Euwe Max (NED)"]
[Black "Larsson"]
[Result "1-0"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "2B3k1/b4pp1/4p2p/P7/1p1P4/4P3/1P3PPP/6K1 b - - 0 32"]

32...Kf8 33.Kf1 Ke8 34.Ke2 Kd8 35.Bb7 Kc7 36.Bf3 Bb8 37.Kd3 Kc8
38.g3 Bc7 39.a6 Kb8 40.Kc4 Ka7 41.Kb5 Bd8 42.b3 f5 43.Bb7 g5
44.Kc6 f4 45.Kd7 fxe3 46.fxe3 Bb6 47.Kxe6 Kb8 48.Kf5 1-0

[Event "It (b)"]
[Site "Goteborg (Sweden)"]
[Date "1920.??.??"]
[Round "1"]
[White "Olland Adolf G (NED)"]
[Black "Gruenfeld Ernst F (AUT)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/5p2/p1pB2k1/1p2P1pp/2P3P1/PP2Kb1P/8/8 b - - 0 40"]

40...hxg4 41.cxb5 cxb5 42.hxg4 Bxg4 43.a4 bxa4 44.bxa4 a5 45.Ke4
Bd7 46.Bc7 Bc6+ 47.Kd4 g4 48.Bxa5 Kf5 49.Ke3 g3 50.Ke2 Bg2 51.Bb6
Kg4 52.a5 Kh3 53.a6 Bc6 54.a7 Kh2 55.Ke3 g2 56.Kf4 g1Q 57.Bxg1+
Kxg1 1/2-1/2

[Event "It"]
[Site "Berlin (Germany)"]
[Date "1881.??.??"]
[Round "17"]
[White "Riemann Fritz (GER)"]
[Black "Paulsen Louis (GER)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/p4p1k/7p/2p1pp2/1p1bB3/1P1P4/P1P4P/7K w - - 0 37"]

37.Bxf5+ Kg7 38.Kg2 Kf6 39.Be4 Kg5 40.Kg3 f5 41.Bc6 Be3 42.h4+
Kf6 43.Kf3 Bd2 44.Bd7 Be1 45.h5 Bd2 46.Bb5 Kg5 47.Be8 Bc3 48.Bf7
Kh4 49.Bg6 f4 50.Be8 Kh3 51.Bc6 Kh4 52.Be8 a5 53.Bf7 Bb2 54.Be8
Bc1 55.Bf7 1/2-1/2

[Event "It"]
[Site "Nuernberg (Germany)"]
[Date "1883.??.??"]
[Round "5"]
[White "Weiss Max (AUT)"]
[Black "Schwarz Jaques (GER)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "6k1/pp2bpp1/2p4p/3p4/3P4/2PB3P/PP3PP1/6K1 w - - 0 23"]

23.Bf5 Bg5 24.Bc8 Bc1 25.Bxb7 Bxb2 26.Bxc6 Bxc3 27.Bxd5 Bxd4 1/2-1/2

[Event "Ch Germany"]
[Site "Breslau (Poland)"]
[Date "1889.??.??"]
[Round "15"]
[White "Berger Johann N (AUT)"]
[Black "Bauer Johann H (AUT)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "6k1/pp3pp1/2pbp1p1/8/2B5/2P4P/PP3PP1/6K1 w - - 0 25"]

25.Kf1 Kf8 26.Ke2 Ke7 27.Bd3 Bf4 28.Be4 Kd6 29.Kd3 1/2-1/2

[Event "It"]
[Site "New York (USA)"]
[Date "1889.??.??"]
[Round "4"]
[White "Chigorin Mikhail I (RUS)"]
[Black "Weiss Max (AUT)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "6k1/2p2p1p/3p1bp1/pp1P4/8/2P5/PPB2PPP/4K3 b - - 0 26"]

26...b4 27.Kd2 bxc3+ 28.bxc3 1/2-1/2

[Event "It (a)"]
[Site "Barmen (Germany)"]
[Date "1905.??.??"]
[Round "?"]
[White "Suechting Hugo (GER)"]
[Black "Wolf Heinrich (AUT)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "4k3/1pp2p2/p1p2P1p/6pb/8/6B1/PPP2PPP/6K1 w - - 0 24"]

24.Bxc7 Kd7 25.Bb6 1/2-1/2

[Event "It (2)"]
[Site "Ostend (Belgium)"]
[Date "1907.??.??"]
[Round "1"]
[White "Perlis Julius (AUT)"]
[Black "Spielmann Rudolf (AUT)"]
[Result "1-0"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "1b4k1/5p1p/B1pp1p2/4p3/1P2P3/2PP3P/5PP1/6K1 b - - 0 27"]

27...c5 28.Kf1 Bc7 29.Ke2 cxb4 30.cxb4 Kf8 31.Kd2 Bb6 32.f3 Bd4
33.Kc2 d5 34.exd5 Ke7 35.g4 Kd6 36.Bb7 f5 37.gxf5 f6 38.Kb3 h5
39.Kc4 Be3 40.Kb5 h4 41.Ka6 Kc7 42.b5 Bc5 43.b6+ Kd6 44.Bc6 1-0

[Event "Ch Germany"]
[Site "Dusseldorf (Germany)"]
[Date "1908.??.??"]
[Round "1"]
[White "Marshall Frank J (USA)"]
[Black "Wolf Heinrich (AUT)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "6k1/1p4pp/p3p3/1b1pP3/3PpP2/1P6/P5PP/2B3K1 b - - 0 24"]

24...Kf7 25.Kf2 h5 26.h3 Bd3 27.Ke3 Bf1 28.Kf2 Bd3 29.Bd2 Bb1
30.a3 Ba2 1/2-1/2

[Event "It"]
[Site "Prague (Czech Republic)"]
[Date "1908.??.??"]
[Round "17"]
[White "Prokes Ladislav (CZE)"]
[Black "Treybal Fr"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "6k1/pp3pp1/2pb4/3p2p1/3P4/2P4P/PP2BPP1/6K1 w - - 0 22"]

22.Bg4 Bf4 23.Bc8 Bc1 24.b3 b6 25.Bb7 Bb2 26.Bxc6 Bxc3 27.Bxd5
Bxd4 28.a4 a5 29.Kf1 Kf8 30.f3 f6 31.Ke2 Ke7 1/2-1/2

[Event "It"]
[Site "Vienna (Austria)"]
[Date "1908.??.??"]
[Round "10"]
[White "Marshall Frank J (USA)"]
[Black "Maroczy Geza (HUN)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark "V-VI"]
[SetUp "1"]
[FEN "2b1k3/p5Bp/1p1Pp3/5p2/4pP2/4P3/PP4PP/6K1 b - - 0 28"]

28...Ba6 29.Kf2 Kd7 30.Be5 h5 31.Ke1 Bc4 32.a3 Bb3 33.Kd2 Bc4
34.Kc3 Bf1 35.g3 Kc6 36.b4 b5 37.Kd4 Bc4 38.h4 Bb3 1/2-1/2

[Event "It"]
[Site "Breslau (Poland)"]
[Date "1912.??.??"]
[Round "?"]
[White "Barasz Zsigmond (HUN)"]
[Black "Schlechter Carl (AUT)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark "VII-VIII"]
[SetUp "1"]
[FEN "2k5/2p2ppp/pp6/2p3B1/2b1P3/P1P4P/2P2PP1/4K3 b - - 0 22"]

22...Kd7 23.g3 Bb5 24.Kd2 Bc6 25.Kd3 c4+ 26.Kxc4 Bxe4 27.Kb3
Bf5 28.h4 Be6+ 29.Kb2 1/2-1/2

[Event "It"]
[Site "Helsinki (Finland)"]
[Date "1946.??.??"]
[Round "1"]
[White "Solin Ilmari"]
[Black "Boek Eero (FIN)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "6k1/1p1b2p1/p1p1p2p/2PpP3/PP1Pp3/2B1P3/5KPP/8 b - - 0 26"]

26...Kf7 27.h4 h5 28.g4 Kg6 29.Kg3 Be8 30.Be1 Bd7 1/2-1/2

[Event "Ch World (seniors)"]
[Site "Bad Wildbad (Germany)"]
[Date "1993.??.??"]
[Round "11"]
[White "Loiskandl Ekkehard"]
[Black "Becker Karl-Heinz"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark "XI"]
[SetUp "1"]
[FEN "5k2/3b3p/4p1p1/pp1pP3/2pPp3/2P1P3/PP4PP/4B2K w - - 0 26"]

26.Kg1 h6 27.Kf1 Kf7 28.h4 g5 29.hxg5 hxg5 30.g4 a4 31.a3 1/2-1/2

[Event "It (open)"]
[Site "Eisenberg (Germany)"]
[Date "1993.??.??"]
[Round "?"]
[White "Meier Rene (SUI)"]
[Black "Wallrodt P"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2103"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "5k2/pp4pp/2p1p1b1/3pP3/P1PPp3/1P2P3/1B4PP/6K1 w - - 0 27"]

27.c5 1/2-1/2

[Event "Ch Sweden"]
[Site "Lindesberg (Sweden)"]
[Date "1993.??.??"]
[Round "?"]
[White "Wademark Olle (SWE)"]
[Black "Bergstrom Peter (SWE)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2150"]
[BlackElo "2315"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "6k1/1p2ppbp/p2p2p1/3P4/2PpP3/P5PP/1P2KPB1/8 b - - 0 24"]

24...d3+ 25.Kxd3 Bxb2 26.a4 b6 27.Bf1 Ba3 1/2-1/2

[Event "Ch Germany (juniors) (under 13)"]
[Site "Osnabrueck (Germany)"]
[Date "1994.??.??"]
[Round "9"]
[White "Seebeck Simone"]
[Black "Reinsch Stephan"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "6k1/pp5p/3p2p1/2pP1p2/2Pp3P/PP1P1BP1/5PK1/4b3 w - - 0 23"]

23.a4 Kf7 24.Kf1 1/2-1/2

[Event "It (open)"]
[Site "Balatonbereny (Hungary)"]
[Date "1996.??.??"]
[Round "9"]
[White "Izsak Gyula (HUN)"]
[Black "Pal Peter (SVK)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2440"]
[BlackElo "2260"]
[Annotator ""]
[Source ""]
[Remark "VIII"]
[SetUp "1"]
[FEN "5k2/pp4pp/2p1p3/2PpP2b/PP1Pp2B/4P2P/5KP1/8 b - - 0 27"]

27...a6 1/2-1/2

[Event "Olympiad (w)"]
[Site "Yerevan (Armenia)"]
[Date "1996.??.??"]
[Round "5"]
[White "Watai Miyoko (JPN)"]
[Black "Bedrossian Danielle Ghattas (LIB)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2032"]
[BlackElo "0"]
[Annotator ""]
[Source ""]
[Remark "IX"]
[SetUp "1"]
[FEN "6k1/6pp/4p1b1/1p1pP3/p1pPpP2/P1P5/1P1B2PP/6K1 b - - 0 35"]

35...Bf5 36.Kf2 h5 37.Kg3 Kh7 38.Kh4 g6 39.Kg5 Kg7 40.h3 e3 41.Bxe3
Be4 42.g4 hxg4 43.hxg4 Bc2 44.Bf2 Be4 45.Kh4 Bc2 46.Kh3 Be4 47.Bh4
Bc2 48.Be7 Be4 49.Kh4 Bc2 50.Kg5 Be4 51.Bf6+ 1/2-1/2

[Event "Ch Hungary (team) 2001/02 (2 liga)"]
[Site "Hungary"]
[Date "2002.04.07"]
[Round "10"]
[White "Mihut Ioan (ROM)"]
[Black "Isepy Jozsef (HUN)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2185"]
[BlackElo "2243"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "2b1k3/p7/P3pBpp/1p1pP3/1PpPpKPP/4P3/1P6/8 b - - 0 47"]

47...Kf7 48.Bd8 Bxa6 1/2-1/2

[Event "Moravian League 2002/03 (1st)"]
[Site "Czech Republic"]
[Date "2003.??.??"]
[Round "10"]
[White "Pospisil Dusan (CZE)"]
[Black "Nepomucky Ondrej (CZE)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "2185"]
[BlackElo "2215"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/1p2k1b1/3p1pp1/pPpPp1p1/P1B1P1P1/1P3P2/3K2P1/8 b - - 0 31"]

31...b6 1/2-1/2

[Event "It (open) (major)"]
[Site "Glenrothes (Scotland)"]
[Date "2003.??.??"]
[Round "5"]
[White "Sudjic Branislav"]
[Black "Mayo Kevin (SCO)"]
[Result "1/2-1/2"]
[ECO "?"]
[WhiteElo "0"]
[BlackElo "1908"]
[Annotator ""]
[Source ""]
[Remark ""]
[SetUp "1"]
[FEN "8/pp3kbp/2p2pp1/3p1p2/3P1P1P/4P1P1/PPP3B1/6K1 b - - 0 22"]

22...Ke6 23.c4 Bf8 24.cxd5+ cxd5 25.Kf2 h6 26.Ke2 a5 27.a4 Bd6
28.Kd3 b6 29.Ke2 g5 30.h5 Bb4 31.Kf2 Bd2 32.Bf1 Kd6 1/2-1/2

